\documentclass[12pt,a4paper,svgnames]{report}
\usepackage[margin=0.5in]{geometry}
\usepackage{tikz}
\usepackage{pifont}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage[most]{tcolorbox}
\definecolor{colx1}{RGB}{173,24,46}
%%%
\usetikzlibrary{through,intersections,calc}
\definecolor{colx1}{RGB}{173, 24, 46}
\def\entete{
\begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
\fill[top color=blue!80!violet!70,bottom color=blue!80!violet!50,rounded corners]([yshift=-1cm,xshift=1cm]current page.north west)rectangle([yshift=-3cm,xshift=-1cm]current page.north east);
\fill[violet!80] ([yshift=-1cm,xshift=-0.9cm]current page.north)to[out= 120,in=-20]([yshift=-0.7cm,xshift=-1.2cm]current page.north)--++(-1,0)--++(0,-0.3)--cycle;
\fill[DeepPink!70] ([yshift=-3cm]current page.north)to[out=180,in=180]([xshift=-1.3cm,yshift=-0.7cm]current page.north)--++(-7,0)to[in=180,out=180]++(1,-2.3)--cycle;
\node[anchor=west] at([yshift=-1.2cm,xshift=-8.1cm]current page.north){\color{white}\textbf{Semestre : II }};
\node[anchor=west] at([yshift=-1.7cm,xshift=-7.8cm]current page.north){\color{white}\textbf{Classe : .............................}};
\node[anchor=west] at([yshift=-2.1cm,xshift=-7.5cm]current page.north){\color{white}\textbf{Numéro : ......................}};
\node[anchor=west] at([yshift=-2.6cm,xshift=-7.2cm]current page.north){\color{white}\textbf{Niveau : 2.A.C.P.I}};
\node[anchor=west] at([yshift=-2.7cm,xshift=-6.5cm]current page.north east){{Année scolaire : 2020-2021}};
\node[top color=blue!44,bottom color=blue!4,draw=colx1,line width=2pt,inner xsep=0.5cm] at([yshift=-1cm,xshift=-6cm]current page.north east){
{\large \textbf{ \textcolor{red}{YOO}MATHS}}
};
\node at ([yshift=-1.9cm,xshift=-6cm]current page.north east) {
\Large \bfseries \sffamily \color{yellow} Série n$^\circ$ (I) : Calcul littéral
};
\end{tikzpicture} }
\usepackage{eso-pic}
\AddToShipoutPictureBG{
\ifnum\value{page}=1
\entete
\else \fi
}
%%%
\usepackage{eso-pic}
\AddToShipoutPictureBG{
\ifnum\value{page}=1
\entete
\else \fi
}
\definecolor{magenta2}{RGB}{175,18,49}
\def\cor{%
\coordinate (1)at(interior.north east);
\coordinate (2)at(interior.north west);
\coordinate (3)at(interior.south west);
\coordinate (4)at(interior.south east);
}
\tcbset{
kha/.style={enhanced,breakable,boxrule=.5pt,colframe=magenta,interior style={top color=white,bottom color=white},drop fuzzy shadow=magenta2!50,top=.5cm,attach boxed title to top left={xshift=1cm,yshift=-\tcboxedtitleheight/2},fonttitle=\bfseries\large,coltitle=magenta2,boxed title style={boxsep=0.2mm,interior code={\cor
\fill[magenta2,fill opacity=.5]([xshift=3mm]interior.east)--([shift={(1.5mm,-1.5pt)}]4)--([shift={(-1.5mm,-1.5pt)}]3)--([xshift=-3mm]interior.west)--cycle;
\fill[magenta2,fill opacity=.5,rounded corners=.5mm]([xshift=1.5mm,yshift=1.5pt]1)--([xshift=3mm]interior.east)--([xshift=1.5mm,yshift=-1.5pt]4)--(interior.east)--cycle;
\fill[magenta2,fill opacity=.5,rounded corners=.5mm]([xshift=-1.5mm,yshift=1.5pt]2)--([xshift=-3mm]interior.west)--([xshift=-1.5mm,yshift=-1.5pt]3)--(interior.west)--cycle;
\fill[white]([xshift=-1.5mm]1)--(interior.east)--([xshift=-1.5mm]4)--([xshift=1.5mm]3)--(interior.west)--([xshift=1.5mm]2)--cycle;
\fill[gray,fill opacity=.14]([xshift=3mm]interior.east)--([shift={(1.5mm,-1.5pt)}]4)--([shift={(-1.5mm,-1.5pt)}]3)--([xshift=-3mm]interior.west)--cycle;
},
frame code={\cor
\fill[magenta2!25,rounded corners=.5mm]([xshift=1.5mm,yshift=-1.5pt]4)--([xshift=3mm]interior.east)--([xshift=1.5mm,yshift=1.5pt]1)--([xshift=-1.5mm,yshift=1.5pt]2)--([xshift=-3mm]interior.west)--([xshift=-1.5mm,yshift=-1.5pt]3)--cycle;
}}}
}
\newenvironment{kha}[2][magenta2]{\colorlet{magenta2}{#1}\tcolorbox[kha,title={#2}]}{\endtcolorbox\colorlet{magenta2}{magenta2}}
\begin{document}
\clearpage
%-------------
\tikz[remember picture,overlay] {%
\draw [blue!80!violet!70,line width=2mm]
(current page.south west)
rectangle (current page.north east)}
%--------------
\pagecolor{green!5}
\vspace*{1cm}
\begin{multicols*}{2}
\begin{kha}{title}
text
\end{kha}
\begin{kha}[green!80!red]{title}
text
\end{kha}
\begin{kha}[blue]{title}
text
\end{kha}
\begin{kha}[red]{title}
text
\end{kha}
\begin{kha}[magenta]{title}
text
\end{kha}
\begin{kha}{title}
text
\end{kha}
\begin{kha}[green!80!red]{title}
text
\end{kha}
\begin{kha}[blue]{title}
text
\end{kha}
\begin{kha}[red]{title}
text
\end{kha}
\begin{kha}[magenta]{title}
text
\end{kha}
\begin{kha}{title}
text
\end{kha}
\begin{kha}[green!80!red]{title}
text
\end{kha}
\begin{kha}[blue]{title}
text
\end{kha}
\begin{kha}[red]{title}
text
\end{kha}
\begin{kha}[magenta]{title}
text
\end{kha}
\newpage
%-------------
\tikz[remember picture,overlay] {%
\draw [blue!80!violet!70,line width=2mm]
(current page.south west)
rectangle (current page.north east)}
%--------------
\begin{kha}{title}
text
\end{kha}
\begin{kha}[green!80!red]{title}
text
\end{kha}
\begin{kha}[blue]{title}
text
\end{kha}
\begin{kha}[red]{title}
text
\end{kha}
\begin{kha}[magenta]{title}
text
\end{kha}
\begin{kha}{title}
text
\end{kha}
\begin{kha}[green!80!red]{title}
text
\end{kha}
\begin{kha}[blue]{title}
text
\end{kha}
\begin{kha}[red]{title}
text
\end{kha}
\begin{kha}[magenta]{title}
text
\end{kha}
\end{multicols*}
\end{document}