\documentclass[a4paper, 12pt]{report}
\usepackage{etex}
\usepackage[top=0.5cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{tikz}
\usepackage{etoolbox}
\usepackage{lastpage} 
\usepackage{pstricks-add}
\pagestyle{empty}
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage[multidot]{grffile}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{ulem}
\usepackage{amsthm}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\usepackage{color,colortbl}
\usepackage{array}
\usepackage{tabularx}
\usepackage{fancybox}
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pst-eps,pst-fill,pst-node,pst-math}
\usepackage{pifont}
\usepackage{xargs}
\usepackage{framed}
\usepackage[tikz]{bclogo}
\usepackage{multirow}
\usepackage[most]{tcolorbox}
\renewcommand{\headrulewidth}{0pt}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{multicol}
\pagestyle{fancy}
\usepackage{tcolorbox}
\usepackage{amsmath,amsfonts,amssymb}
\usetikzlibrary{calc}
\usepackage[object=vectorian]{pgfornament}
\tcbuselibrary{skins,xparse,hooks,vignette}
\usepackage{tikzrput}
\usepackage[tikz]{bclogo}
\usepackage{varwidth}
\usepackage{tikz,tkz-tab}
%\usepackage[]{anttor}
%\usepackage[]{kurier}
%\usepackage{arev}
%\usepackage{avant}
%\usepackage{bera}
%\usepackage{bookman}
%\usepackage{chancery}
%\usepackage{charter}
%\usepackage{cmbright}
%\usepackage{concrete}
%\usepackage{courier}
%\usepackage{euler}
%\usepackage{fourier}
%\usepackage{fouriernc}
%\usepackage{helvet}
%\usepackage{inconsolata}
%\usepackage{kpfonts}
%\usepackage{lato}
%\usepackage{mathpazo}
%\usepackage{lmodern}
%\usepackage{tgpagella}
%\usepackage{tgtermes}
%\usepackage{yfonts}
 \newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
%<<<<<<<WARNING>>>>>>>
% PGF/Tikz doesn't support hatch filling very well
% Use PStricks for a perfect hatching export
\usetikzlibrary[patterns]
\makeatother
   \usepackage{enumitem}
\usetikzlibrary{shapes.geometric} 
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{arrows.meta}
\newcommand{\circled}[1]{\tikz[baseline=-6pt] 
 \node[circle,draw=gray,inner sep=1.5pt]{#1};} 
\newcommand{\be}{\begin{enumerate}}
 \newcommand{\ee}{\end{enumerate}}
\newcommand{\vect}{\overrightarrow}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\headrulewidth}{1pt}
\newcommand{\textreflect}[3]
{%
 \parbox[c]{5ex}
{
\begin{tikzpicture}[text=#2]
 \node[at={(0,0)},yshift=1ex,yslant=#3]{%
 \LARGE \bfseries #1};
 \node[above,at={(0,0)},yslant=#3,yscale=-1,
 scope fading=south,
 opacity=0.5]{\LARGE \bfseries #1};
 \end{tikzpicture}
 }%
 }
  \setlist[enumerate,1]
  {
    itemsep=1ex, 
    leftmargin=5ex, 
    label=\fcolorbox{red!75!black}{gray!20}{\textcolor{red!75!black}{\large\bfseries$\arabic*$}}
  }
%%%
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{decorations.pathmorphing}
\tcbuselibrary{skins}
%%%%%%%%%%%
\usepackage{eso-pic}
\newcommand{\titlebox}[1]{\tikzpicture
 \node [text width=18.7cm,minimum height=1cm,fill=black!15,align=center,font=\bfseries]{#1};\endtikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtcolorbox[auto counter]{exercice}[2][]{breakable,
 empty, coltitle=red!75!black,fonttitle=\bfseries,
 borderline horizontal={0.5mm}{0pt}{gray!50},
 title=Exercice~\thetcbcounter: #1,
 titlerule style={red!75!black,arrows = {Hooks[arc=270]-Hooks[arc=270]}}}
\cfoot{\thepage/\pageref{LastPage}}
\lfoot{
\textcolor{black}{Pr: S.BASSY}}
\rfoot{
\textcolor{black}{bassy.soufiane@gmail.com
}}
\parindent=0pt
\begin{document}
\begin{tcolorbox}[colback=gray!5,colframe=red!75!black]
\begin{center}
 \begin{tabular}{c c  c}
 2020/2021  \hspace*{1.5cm}   & \textbf{{\huge Série $2$  }} &  \hspace*{1.5cm} Classes: 1BAC \\
 Pr: S.BASSY\hspace*{2cm} &{\Large \textbf{ Titre :..............................}} & \hspace*{1cm}Lycée: IBN ALHAITAM
\end{tabular}
 \end{center}
\end{tcolorbox}
\begin{exercice}
 Bla bla 
 \be
 \item Qst 
 \item 
 \be[label=\protect\circled{\alph*}]
 \item Qst 
 \item Qst 
 \item Qst 
 \item Qst
 \ee 
 \item Qst 
 \item Qst
 \ee
\end{exercice}
%%%%%%%%%%%%%%%%%%%
    \begin{exercice}
     Bla bla 
     \be
     \item Qst 
     \item Qst 
     \item Qst 
     \item Qst
     \ee
    \end{exercice}
%%%%%%
\begin{exercice}
 Bla bla 
\be
\item Qst 
\item Qst 
\item Qst 
\item Qst
 \ee
\end{exercice}
\begin{exercice}
 Bla bla 
 \be
 \item Qst 
 \item 
 \be[label=\protect\circled{\alph*}]
 \item Qst 
 \item Qst 
 \item Qst 
 \item Qst
 \ee 
 \item Qst 
 \item Qst
 \ee
\end{exercice}
\begin{exercice}
 Bla bla 
 \be
 \item Qst 
 \item Qst 
 \item Qst 
 \item Qst
 \ee
\end{exercice}
\end{document}