\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts,tikz}
 \usepackage[left=2.7cm,right=2cm,top=2.6cm,bottom=2cm]{geometry}
\definecolor{col1}{RGB}{72, 114, 198}
\definecolor{col2}{RGB}{32, 58, 95 }
\definecolor{col3}{RGB}{45, 85, 155}
\everymath{\displaystyle}
\pagestyle{empty}
\usepackage{pifont,fourier}
\usetikzlibrary{shapes.arrows,calc} 
\linespread{1.3} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{eso-pic}
\AddToShipoutPictureBG{
 \begin{tikzpicture}[remember picture,overlay]
\draw[line width=1pt ,fill=cyan!80!black,cyan!80!black]([shift={(-7,-1)}]current page.south east)rectangle(current page.north west);
\draw[line width=1pt,rounded corners=1.5cm,cyan!80!black,fill=white]([shift={(-1,1)}]current page.south east)rectangle([shift={(2.5,-1)}]current page.north west);
\draw[line width=1pt,cyan!80!black]([shift={(-1,-3)}]current page.north east)--([shift={(2.5,-3)}]current page.north west);
\draw[line width=1pt,cyan!80!black]([shift={(-4,1)}]current page.south east)--([shift={(-4,-1)}]current page.north east);
\draw[line width=1pt,cyan!80!black]([shift={(5,1)}]current page.south west)--([shift={(5,-1)}]current page.north west);
\draw[line width=1pt,cyan!80!black]([shift={(7.5,1)}]current page.south west)--([shift={(7.5,-1)}]current page.north west);
\draw[line width=1pt,rounded corners=1cm,cyan!80!black,fill=white]([shift={(0.5,-1.5)}]current page.north west)rectangle([shift={(2.3,-14)}]current page.north west);
\draw[line width=1pt,rounded corners=1cm,draw=cyan!80!black,fill=white]([shift={(1.4,-2.4)}]current page.north west)circle(0.9);
\node[scale=1.3,rotate=90,cyan!80!black] at ([shift={(1.5,-8)}]current page.north west) {{\Huge Mathématiques}};
\node[cyan!80!black] at ([shift={(3.8,-2.2)}]current page.north west) {  {\Large Date}};
\node[cyan!80!black ] at ([shift={(6.3,-2.2)}]current page.north west) {{\Large Heures}};
\node[cyan!80!black] at ([shift={(18.5,-2.2)}]current page.north west) {  {\Large Signature}}; 
\node[cyan!80!black] at ([shift={(12.5,-2.2)}]current page.north west) {  {\Large Travail effectué}};
\foreach \i in{2,3,...,26}
\draw[line width=1pt,dotted,cyan!80!black]([shift={(-1.1,\i)}]current page.south east)--([shift={(2.6,\i)}]current page.south west);
 \end{tikzpicture}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\setlength{\parindent}{0em}
\newcommand{\fiche}[4]{
 \begin{minipage}[t]{2.5cm} \baselineskip=1cm \vglue -3mm\color{red}#1\end{minipage}
 \begin{minipage}[t]{2.5cm} \baselineskip=1cm \vglue -3mm\color{green}#2\end{minipage}
 \begin{minipage}[t]{9cm} \baselineskip=1cm \vglue -3mm \color{blue}#3\end{minipage}
 \qquad\begin{minipage}[t]{2.5cm} \baselineskip=1cm \vglue -3mm\color{violet}#4\end{minipage}
}
\begin{document} 
 \baselineskip=1cm \vglue -3mm
 \fiche{12-11-2020}{14h-15h}
 {math math math math math math math math math math math 
  math math math math math math math math math
  math math math math math math math math math
  math math math math math math math math math
  math math math math math math math math math
  math math math math math math math math math
  math math math math math math math math math
  math math math math math math math math math
  math math math math math math math math math  }
 {Ameur}
\end{document}