\documentclass[10pt,a4paper,twocolumn]{arabart}
\usepackage[top=0.9cm, bottom=1cm, left=1cm, right=1cm]{geometry} 

\usepackage[utf8]{inputenc}
\usepackage[LAE]{fontenc}
\usepackage[arabic]{babel}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{blindtext}
\usepackage{amssymb}
\usepackage{array}
\usepackage{graphicx}
\setlength{\columnseprule}{0.25pt}
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%head%%%%%%%%%%%%%%%%%%%%%%%
\twocolumn[
  \begin{@twocolumnfalse}
    \begin{center}
    
\begin{tabular}{rcr}
 \AR{\textpetra{$2$ ب ع ح أ -مادة الرياضيات-}} &\hspace{3cm} \AR{\textpetra{سلسلة $1 $}} \hspace{4cm}  &\AR{\textpetra{ثانوية ...}} \\
\end{tabular}

    \end{center}
    \hrulefill
\end{@twocolumnfalse}
  ]
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \fbox{  
    التمرين  
    $1$:}\\
   
حدد مجموعة تعريف الدالة $f$ و ادرس إتصالها على $D_f$ في الحالات التالية:
\begin{itemize}
\item[ أ)] $ f(x)=2x^2-3x+6$
\item[ ب)] $ f(x)=\displaystyle\frac{x^2-3x+6}{x^2-3x-4}$
\item[ ت)] $ f(x)=\sqrt{x^2+2x}+\displaystyle\frac{x}{x+1}$
\item[ ج)] $ f(x)=\displaystyle\frac{3x+1}{\sqrt{x-3}}$
\item[ د)] $ f(x)=x^2+sin(3x+4)$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hrule
\fbox{ 
    التمرين  
    $2$:}\\
    نعتبر الدالة العددية $f$ للمتغير الحقيقي $x$ المعرفة ب:\\
    \begin{displaymath}
 \left\{
    \begin{array}{ll}
       f(x)=x-x^2    &, \quad x<1,\\
      f(x)=x-1-\sqrt{x^2-1}   &,\quad x\geqslant 1.
    \end{array}
\right.
\end{displaymath}

ادرس اتصال $f$  عند النقطة $1$.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hrule
 \fbox{ 
    التمرين  
    $3$:}\\
    نعتبر الدالة العددية $f$ للمتغير الحقيقي $x$ المعرفة ب:\\
    \begin{displaymath}
 \left\{
    \begin{array}{ll}
       f(x)=\displaystyle\frac{x^3-1}{x-1}    &, \quad x \neq 1,\\
      f(1)=3.   &
    \end{array}
\right.
\end{displaymath}
بين أن الدالة $f$ متصلة في النقطة $1$.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hrule
 \fbox{ 
    التمرين  
    $4$:}\\
        نعتبر الدالة العددية $f$ للمتغير الحقيقي $x$ المعرفة ب:\\
    \begin{displaymath}
 \left\{
    \begin{array}{ll}
       f(x)=\displaystyle\frac{|x-1|}{x^3-1}    &, \quad x \neq 1,\\
      f(1)=\frac{1}{3}.   &
    \end{array}
\right.
\end{displaymath}
ادرس إتصال  الدالة $f$ على اليمين و على اليسار في النقطة $1$.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \hrule
 \fbox{ 
    التمرين  
    $5$:}\\
        نعتبر الدالة العددية $g$ للمتغير الحقيقي $x$ المعرفة ب:\\
    \begin{displaymath}
 \left\{
    \begin{array}{ll}
       g(x)=\displaystyle\frac{(1-\cos{x})^2}{x^3}    &, \quad x \neq 0,\\
      g(0)=0.   &
    \end{array}
\right.
\end{displaymath}
بين أن   الدالة $g$ متصلة  في النقطة $0$.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hrule
 \fbox{ 
 التمرين  
    $6$:}\\
        نعتبر الدالة العددية $f$ للمتغير الحقيقي $x$ المعرفة ب:\\
    \begin{displaymath}
 \left\{
    \begin{array}{ll}
       f(x)=\displaystyle\frac{x-\sqrt{x+2}}{\sqrt{4x+1}-3}    &, \quad x \neq 2,\\
      f(2)=\displaystyle\frac{9}{8}.   &
    \end{array}
\right.
\end{displaymath}
$1$) حدد $D_f$.\\
$2$) بين أن الدالة $f$ متصلة في النقطة $2$.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hrule
 \fbox{ 
 التمرين  
    $7$:}\\
        نعتبر الدالة العددية $f$ للمتغير الحقيقي $x$ المعرفة ب:\\
    \begin{displaymath}
 \left\{
    \begin{array}{ll}
       f(x)=\displaystyle\frac{\sin{\pi x}}{x-1}    &, \quad x \neq 1,\\
      f(1)=m.   &
    \end{array}
\right.
\end{displaymath}
ناقش حسب قيم العدد الحقيقي $m$ إتصال  الدالة $f$  في النقطة $1$.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
 \hrule
 \fbox{ 
 التمرين  
    $8$:}\\
       لتكن $f$ الدالة العددية  للمتغير الحقيقي $x$ المعرفة على المجال
       $[-1,2[$
       بمايلي: $f(x)=x-E(x)$.
       \\
$1$) أكتب $f$ بدلالة $x$ في الحالات التالية:
$x\in [0,1[$
و
$x\in [-1,0[$
و
$x\in [1,2[$
.\\
$2$) ادرس إتصال الدالة $f$  في النقطتين $0$ و $1$.\\
$3$) أرسم منحنى الدالة $f$.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hrule
 \fbox{ 
 التمرين  
    $9$:}\\
       لتكن $f$ و $g$ الدالتين العدديتين   المعرفتين 
       بمايلي:
       \\\begin{displaymath}
 \left\{
    \begin{array}{ll}
       f(x)=\displaystyle\frac{\cos{ x} - \cos{2x}}{x}    &,  x \neq 0,\\
      f(0)=0.   &
    \end{array}
\right.
\left\{
    \begin{array}{ll}
       g(x)=\displaystyle\frac{\tan{ x} - \sin{x}}{x^3}    &,  x \neq 0\\
      g(0)=\displaystyle\frac{1}{2}.   &
    \end{array}
\right.
\end{displaymath}
ادرس إتصال الدالة $f$ و  $g$ في النقطة $0$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
 \hrule
 \fbox{ 
 التمرين  
    $10$:}\\
           نعتبر الدالة العددية $f$ للمتغير الحقيقي $x$ المعرفة ب:\\
       \begin{displaymath}
 \left\{
    \begin{array}{ll}
       f(x)=\displaystyle\frac{1-\cos{(\sin{ x})} }{x^2}    &,  x >0,\\
        f(x)=\displaystyle\frac{\sqrt{1+x}-1}{x}    &,  x <0,\\
      f(0)=\frac{1}{2}.   &
    \end{array}
\right.
\end{displaymath}
ادرس إتصال الدالة $f$ في النقطة $0$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
 \hrule
 \fbox{ 
 التمرين
    $11$:}\\
           نعتبر الدالة العددية $f$ للمتغير الحقيقي $x$ المعرفة ب:
           $f(x)=(x^2-1)sin(\frac{1}{x-1})$\\
      أ) بين أن : 
       $\forall x\in ]0,2[\setminus\{1\} $ لدينا 
       $|f(x)|\leqslant 3|x-1|$.\\
       ب) استنتج 
       $\displaystyle\lim_{x\rightarrow 1}f(x)$
       .\\
       ج) ادرس إتصال $f$ في النقطة $1$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
 \hrule
 \fbox{ 
 التمرين
    $12$:}\\
        ليكن $\alpha$  عددا حقيقيا. 
      $ 1 $)  لتكن $f$ الدالة العددية المعرفة على 
        $\mathbb{R}$
        بما يلي:
      \begin{displaymath}
 \left\{
    \begin{array}{ll}
       f(x)=\displaystyle\frac{\cos{ x} - \cos{\alpha}}{x-\alpha}    &,  x \neq \alpha,\\
      f(\alpha)=-\sin{\alpha}.   &
    \end{array}
\right.
\end{displaymath}  
بين أن الدالة $f$ متصلة في
$x_0=\alpha$ 
.\\
 $ 2 $)استنتج أن الدالة العددية $g$  المعرفة ب:\\
  \begin{displaymath}
 \left\{
    \begin{array}{ll}
       g(x)=\displaystyle\frac{1 - 2\cos{x}}{\pi -3x}    &,  x \neq \frac{\pi}{3},\\
      g(\frac{\pi}{3})=-\frac{\sqrt{3}}{3}.   &
    \end{array}
\right.
\end{displaymath} 
متصلة في النقطة $\frac{\pi}{3}$.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hrule

\end{document}