\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts,tikz}
\usepackage[left=3.3cm,right=1cm,top=1.5cm,bottom=2.5cm]{geometry}
\definecolor{col1}{RGB}{24, 188, 156}
\definecolor{col2}{RGB}{212, 211, 239}
\definecolor{col}{RGB}{12, 50, 112}
\definecolor{col3}{RGB}{198, 36, 0}
\everymath{\displaystyle}
\pagestyle{empty}
\usepackage{pifont,fourier}
\usetikzlibrary{shapes.arrows,calc} 
\linespread{1.3} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{eso-pic}
\AddToShipoutPictureBG{
 \begin{tikzpicture}[remember picture,overlay]
 \fill[col1](current page.north west)to[out=-1,in=140]([yshift=-7cm]current page.north east)--(current page.north east)--cycle; \fill[col1!75!black](current page.north west)to[out=0,in=140]([yshift=-6.7cm]current page.north east)--([yshift=-6cm]current page.north east)to[out=140,in=0](current page.north west);
 \draw[line width=3pt,col1]([xshift=0cm,yshift=-9cm]current page.north west)--([xshift=0cm,yshift=-9cm]current page.north east);
 \fill[line width=3pt,draw=white,fill=col1]([xshift=2cm,yshift=-9cm]current page.north west)--++(1,1)--++(1,-1)--++(-1,-1)--cycle;
 \draw[dashed,line width=2pt,col1]([xshift=3cm,yshift=-10cm]current page.north west)--([xshift=3cm]current page.south west);
\fill[scale=0.7,col2] ([xshift=2cm,yshift=-5cm]current page.north west)--++(3,-1.8)--++(0,-0.5)--++(-3,1.8)--cycle;
\fill[scale=0.7,col] ([xshift=2cm,yshift=-5cm]current page.north west)--++(5,2.5)--++(3,-1.5)--++(-5,-2.8)--cycle; 
\fill[scale=0.7,col!55!black] ([xshift=10cm,yshift=-4cm]current page.north west)--++(-5,-2.8)--++(0,-0.5)--++(5,2.8)--cycle;
\fill[scale=0.7,col2] ([xshift=2cm,yshift=-5cm]current page.north west)--++(3,-1.8)--++(0,-0.5)--++(-3,1.8)--cycle;
\draw [scale=0.7,col,line width=1pt] ([xshift=2cm,yshift=-5.5cm]current page.north west)--++(3,-1.8); 
\node[scale=0.8,rotate=0] at([xshift=4cm,yshift=-3.3cm]current page.north west){\color{white}{\large \textbf{\textit{Mathématiques}}}};
\node[anchor=west,] at([xshift=-4cm,yshift=-6cm]current page.north){\color{violet}{\huge \textbf{\textit{ Les Suites Réelles}}}};
\node[circle,fill=white,minimum size=2mm] at([xshift=-1cm,yshift=-1cm]current page.north east){\color{red}{\Large \textbf{{ \thepage}}}};
\node[anchor=east] at([xshift=-1cm,yshift=-8.5cm]current page.north east){\color{col3}{\Large \textbf{{Résumé de cours}}}};
 \end{tikzpicture}
}
\begin{document}
\ \vskip8cm
Math Math Math Math Math Math Math Math Math Math Math Math Math Math Math Math Math Math 
\end{document}