\documentclass[11pt,letterpaper]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.75in,bmargin=0.5in]{geometry}

% -------------------
% Packages
% -------------------
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{tikz, tabularx}
\usepackage{graphics}
\newcolumntype{W}{>{\centering\arraybackslash}X}%Para agilizar las columnas.
% -------------------
% Font
% -------------------
\usepackage[T1]{fontenc}
\usepackage{charter}


% -------------------
% Commands
% -------------------
\newcommand{\homework}[2]{\noindent\textbf{Nombre completo: }\makebox[3in]{\hrulefill} \hfill \textbf{IQ 0312} \\  \textbf{Fecha de entrega: #2} \hfill \textbf{Simulacro #1}\\}

\newcommand{\prob}{\noindent\textbf{Problema. }}
\newcounter{problema}
\newcommand{\problem}{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem. }%
}
\newcommand{\pointproblem}[1]{
	\stepcounter{problema}%
	\noindent \textbf{Problema \theproblem.} (#1 points)\,%
}
\newcommand{\pspace}{\par\vspace{\baselineskip}}
\newcommand{\ds}{\displaystyle}


% -------------------
% Theorem Environment
% -------------------
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt
}
\mdtheorem[style=theoremstyle]{exercise}{\textbf{Problema}}


% -------------------
% Header & Footer
% -------------------
\usepackage{fancyhdr}

\fancypagestyle{pages}{
	%Headers
	\fancyhead[L]{}
	\fancyhead[C]{}
	\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt}
	%Footers
	\fancyfoot[L]{}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage \,de \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.0pt}
}
\headheight=0pt
\footskip=14pt

\pagestyle{pages}


% -------------------
% Content
% -------------------
\begin{document}
\homework{\#}{MM/DD}


% Question 1
\begin{exercise}
This problem has several parts:
	\begin{enumerate}[(a)]
	\item The first part.
	\item The second part. 
	\item The third part. 
	\end{enumerate}
\end{exercise}



% Question 2
\begin{exercise}
For each of the following below, determine which option is correct.
\begin{enumerate}[(i)]
\item 
        \begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}}
        a) $2 \cdot 2= 4$ & b) $x^3= x \cdot x$ & c) $\sin x = \cos x$ & d) $\sin x^2= \sin^2 x$
        \end{tabular} 
        \item
        \begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}}
        a) $2 \cdot 2= 4$ & b) $x^3= x \cdot x$ & c) $\sin x = \cos x$ & d) $\sin x^2= \sin^2 x$
        \end{tabular} 
\end{enumerate}
\end{exercise}



% Question 3
\begin{exercise}
Compute the following integral:
	\[
	\int e^{-x^2} \;dx
	\] \vspace{6mm}
	


Referencias ecuaciones se vuelve más sencillo al usar el comando 

\begin{verbatim}
\ref{eqn:Nombre de la etiqueta}
\end{verbatim}

Tal como se muestra aquí, [\ref{eqn:Reaction_A}] en [\ref{eqn:Reaction_B}]:

\begin{eqnarray*}
           x+y & = & \frac{2x}{y} \\
           y(x+y) & =  & 2x \\
           xy+y^2 & = & 2x
      \end{eqnarray*}

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da06479745589279151] 
\draw    (100,129) -- (100,40) ;
\draw [shift={(100,38)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4488309641620518] 
\draw    (100,129) -- (281,129) ;
\draw [shift={(283,129)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da745498636001752] 
\draw    (100,129) -- (169.76,106.33) -- (220,90) ;
%Shape: Circle [id:dp8575930364347657] 
\draw   (136,82) .. controls (136,68.19) and (147.19,57) .. (161,57) .. controls (174.81,57) and (186,68.19) .. (186,82) .. controls (186,95.81) and (174.81,107) .. (161,107) .. controls (147.19,107) and (136,95.81) .. (136,82) -- cycle ;
%Straight Lines [id:da894572965309491] 
\draw [color={rgb, 255:red, 126; green, 63; blue, 23 }  ,draw opacity=1 ]   (169.76,163) -- (169.76,108.33) ;
\draw [shift={(169.76,106.33)}, rotate = 450] [color={rgb, 255:red, 126; green, 63; blue, 23 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;




\end{tikzpicture}

\end{exercise}
\newpage
Otra forma de poder ubicar varios balances puede ser usando tablas.

\begin{table}[!hbt]
    \centering
    \begin{tabularx}{\columnwidth}{*{3}{W}}
    \textbf{Balance momentos}&\textbf{Balance fuerza x}&\textbf{Balance fuerza y}\\
     \begin{eqnarray}\label{eqn:Reaction_A}
           \nonumber x+y & = & \frac{2x}{y} \\ 
           y(x+y) & =  & 2x \\ \nonumber
           xy+y^2 & = & 2x 
      \end{eqnarray} &  \begin{eqnarray}\label{eqn:Reaction_B}
           x+y & = & \frac{2x}{y} \\
           y(x+y) & =  & 2x \\ 
           xy+y^2 & = & 2x 
      \end{eqnarray} & \begin{eqnarray}\label{eqn:Reaction_C}
           x+y & = & \frac{2x}{y} \\ 
           y(x+y) & =  & 2x \\ 
           xy+y^2 & = & 2x 
      \end{eqnarray}\\
    \end{tabularx}
    \label{tab:my_label}
\end{table}


\end{document}