%\pagecolor{exercices@bg@color}{}
\begin{thebibliography}{1}				
	\bibitem{BO} L. Boccardo, and L. Orsina, \textit{Semilinear elliptic equations with singular nonlinearities}. Calculus of Variations and Partial Differential Equations 37.3-4 (2010): 363-380.
	\bibitem{brezis} H. Brézis, \textit{ Analyse fonctionnelle. Théorie et applications}. Masson, Paris, 1983.
	\bibitem{dret} H. Le Dret, \textit{Nonlinear Elliptic Partial Differential Equations}. Springer International Publishing:, 2018.
	\bibitem{lions} J. L. Lions, \textit{Quelques m\'{e}thodes de r\'{e}solution des probl\`{e}mes aux limites non lin\'{e}aires}. 1969.
	\bibitem{LL} J. Leray, and J. L. Lions. \textit{Quelques résultats de Visik sur les problèmes elliptiques non linéaires par les méthodes de Minty-Browder}. Séminaire Jean Leray 1 (1964): 1-19.
	\bibitem{evans} L. C. Evans, and R. F. Gariepy, \textit{ Measure theory and fine properties of functions}. Chapman and Hall/CRC, 2015.
	\bibitem{leoni} G. Leoni, \textit{ A first course in Sobolev spaces}. American Mathematical Soc., 2017.
	\bibitem{papa} L. Gasinski, and N. S. Papageorgiou, \textit{ Nonsmooth critical point theory and nonlinear boundary value problems}. Chapman and Hall/CRC, 2004.
	\bibitem{salsa} S. Salsa, \textit{ Partial differential equations in action: from modelling to theory}. Vol. 99. Springer, 2016.
	\bibitem{lacroix} M. T. Lacroix-Sonrier, \textit{Distributions, espaces de Sobolev: applications}. Ellipses, 1998.
	\bibitem{gallouet} T. Gallouët, and R. Herbin, \textit{ Master 2 de mathématiques Equations aux dérivées partielles}. 2020.
	\bibitem{GT}D. Gilbarg, and  N. S. Trudinger,\textit{ Elliptic Partial Differential Equations of Second Order}. Springer, 1998.
	\bibitem{jost} J. Jost, \textit{Partial Differential Equations}. Springer-Verlag New York, 2013.
	\bibitem{BS} L. Boccardo, \textit{The summability of solutions to variational problems since Guido Stampacchia}. Rev. R. Acad. Cienc. Exactas Fis. Nat. Ser. A Math. RACSAM 97.3 (2003): 413-421.
	\bibitem{BG1992} L. Boccardo, and T. Gallouet, \textit{Nonlinear elliptic equations with right hand side measures}. Comm. Partial
	Differential Equations, 17, 641–655.
	\bibitem{BG1989} L. Boccardo, and T. Gallouët,  \textit{Non-linear elliptic and parabolic equations involving measure data}. Journal of Functional Analysis 87.1 (1989) 149-169.
	\bibitem{Wu}Z. Wu, J. Yin, and C. Wang, \textit{Elliptic and parabolic equations}. World Scientific, 2006.
	\bibitem{BC2013} L. Boccardo, and G. Croce, \textit{Elliptic partial differential equations: existence and regularity of distributional solutions}. Vol. 55. Walter de Gruyter, 2013.
	\bibitem{PS} P. Pucci, and J. Serrin, \textit{The strong maximum principle revisited}. Journal of Differential Equations 196.1 (2004), 1-66.
	\bibitem{roubicek} T. Roubicek, \textit{Nonlinear partial differential equations with applications}. Vol. 153. Springer Science and Business Media, 2013.
	\bibitem{orsina} L. Orsina,  \textit{Elliptic equations with measure data}, in Lecture notes of the course Analisi Superiore (2012/2013). \url{http://www1.mat.uniroma1.it/people/orsina/}
	\bibitem{ochal} S. Migorski, A. Ochal, and M. Sofonea, \textit{Nonlinear inclusions and hemivariational inequalities: models and analysis of contact problems}. Vol. 26. Springer Science and Business Media, 2012.
	\bibitem{zeidler} E. Zeidler, \textit{Nonlinear Functional Analysis and Its Applications: II/B: Nonlinear Monotone Operators}. Springer Science and Business Media, 2013.
	\bibitem{papageo}N.S Papageorgiou, V.D Radulescu and D.D.Repovs, \textit{Nonlinear Analysis: Theory and Methods}.Springer Monographs in Mathematics.
	\bibitem{kinnu}J.Kinnunen,\textit{ Sobolev Spaces}.Déparetement of mathematics and Systems Analysis, Aalto University, 2017.
	\bibitem{pathak}H.K.Pathak, \textit{an introduction to nonlinear  analysis and fixed point theory}.springer. 
	\bibitem{OF2016} F. Oliva, and F. Petitta, \textit{On singular elliptic equations with measure sources}. ESAIM: Control, Optimisation and Calculus of Variations 22.1 (2016), 289-308.
	\bibitem{prignet}A. Prignet, \textit{Conditions aux limites non homogenes pour des problemes elliptiques avec second membre mesure}. Annales de la Faculté des sciences de Toulouse: Mathématiques. Vol. 6. No. 2. 1997.
	\bibitem{radon}A.C.Ponce,\textit{Selected problems on elliptic equations involving measures}.University of Louvain, 2017.
	\bibitem{hess} P. Hess, \textit{On the solvability of nonlinear elliptic boundary value problems}. Indiana University Mathematics Journal 25.5 (1976): 461-466.
	\bibitem{hess1976} J. Deuel, and P. Hess. \textit{A Criterion for the Existence of Solutions of Non-linear Elliptic Boundary Value Problems}. Proceedings of the Royal Society of Edinburgh Section A: Mathematics 74 (1976): 49-54.
	\bibitem{schmitt} V. K. Le, and K. Schmitt. \textit{Some general concepts of sub-and supersolutions for nonlinear elliptic problems}. Topological Methods in Nonlinear Analysis 28.1 (2006): 87-103.
	\bibitem{le }V. K. Le, \textit{On some equivalent properties of sub-and supersolutions in second order quasilinear elliptic equations}. Hiroshima Mathematical Journal 28.2 (1998): 373-380.
	\bibitem{JZ} Z. Wu, J. Yin, C. Wang;
	\bibitem{coster} C. De Coster, and P. Habets, \textit{Two-point boundary value problems: lower and upper solutions}. Elsevier, 2006.
	\bibitem{BMP1984} L. Boccardo, F. Murat, and J. P. Puel, \textit{Résultats d'existence pour certains problèmes elliptiques quasilinéaires}. Annali della Scuola Normale Superiore di Pisa-Classe di Scienze 11.2 (1984): 213-235.
\bibitem{Bron} R. F. Brown : A Topological Introduction to Nonlinear Analysis, Birkhäuser, Boston,
Mass, USA, 2nd edition, 2004.
\bibitem{Guo} D. Guo, V. Lakshmikantham : Nonlinear problems in abstract cones, Academic Press
Inc., Boston, New York, 1988.
\bibitem{Schwartz} L. Schwartz : Topologie générale et analyse fonctionnelle, Edition Hermann, Paris,
1970
\bibitem {Kavian} O. Kavian : Introduction a la théorie des points critiques et applications aux problèmes
elliptiques, Springer-Verlag,Berlin Heidelberg, vol. 13, 1993.
\bibitem {drt} Hervé Le Drte: Équations aux dérivées partielles 
elliptiques UN:Pierre et Marie Curie,Paris.2010
\end{thebibliography}	