\chapter{ Préliminaires}
Dans ce chapitre, nous présentons quelques définitions et rappels des résultats nécessaires pour la suite de ce travail. nous introduisons quelques définitions, lemmes et  quelques théorèmes sur les espaces fonctionnels et les espaces des mesures de Radon, ensuite nous donnons quelques définitions et résultats sur les opérateurs.
\begin{definition}{(Espaces de Lebesgue)}{} On définit l'espace de Lebesgue $L^{p}(\Omega)$ par:\\	Pour $1\leq p <+\infty$ 
	$$L^{p}(\Omega)=\left\lbrace   u:\Omega\longrightarrow {\R} \quad \mbox{mesurable} , \quad \int_{\Omega} \lvert u(x)\rvert^{p} dx <+\infty \right\rbrace ,   $$
	mini de la norme 
	$$ \lVert u\rVert_{L^{p}(\Omega)}=\left(   \int_{\Omega} \lvert u(x)\rvert^{p} dx \right)      ^{\frac{1}{p}}.$$
	Pour $p=+\infty$ 
	$$ L^{\infty}(\Omega)=\left\lbrace u:\Omega\longrightarrow{\R}\quad \mbox{mesurable},\quad \sup\limits_{x\in \Omega} \textit{ess} \lvert u(x) \rvert< +\infty\right\rbrace ,$$
	muni de la norme
	$$  \lVert u\rVert_{L^{\infty}(\Omega)}=\sup\limits_{x\in \Omega}\textit{ess}\lvert u(x) \rvert.$$
	$L^{p}(\Omega)$ est un espace de Banach pour $ 1\leq p \leq \infty $ et de Hilbert Pour $p=2$ muni de prouit scalaire
	$$ ( f,g)=\int_{\Omega}f(x)g(x)   ~ dx.$$
\end{definition}
\begin{proposition} [\textbf{Séparabilité, réflexivité et dual de $L^{p}(\Omega)$}]\hfill
	\begin{enumerate}
		\item  $L^{p}({\Omega})$ est séparable pour $1\leq p<+\infty$ et réflexif pour  $1< p<+\infty$.
		\item Le dual de $L^{p}(\Omega)$ pour $1\leq p<+\infty$ est isomorphe \`{a} $L^{p'}(\Omega)$ avec $\frac{1}{p}+\frac{1}{p'}=1$.
		\item  $L^{1}(\Omega)$ est séparable, ni réflexif et son  dual est $L^{\infty}(\Omega)$.
		\item  $L^{\infty}(\Omega)$ ni séparable, ni réflexif et son dual est contient strictement $L^{1}(\Omega)$.
	\end{enumerate}	
\end{proposition}

\begin{proof}
	Voir \cite{brezis}
\end{proof}
\begin{lemma}[\textbf{Inégalité de Young}]
Soient $p $  et  $ q $  deux réels strictement positifs tels que $\frac{1}{p}+\frac{1}{q}=1$. pour tout réel positif $a$ et $b$, on a:
\[ 
ab\leq \frac{1}{p}\, a^{p}+\frac{1}{q}\, b^{q}.
 \]	
\end{lemma}

\begin{theorem}{(Inégalité de Hölder)}{holder}
	\,Soient $f \in L^{p}$ \, et \, $ g \in L^{q}$ avec $ 1\leq p \leq \infty $ alors $fg\in L^{1}$ et
	$$ \displaystyle \int \lvert fg \rvert \leq \lVert f \rVert _{L^{p}} \, \lVert g \rVert _{L^{q}}$$
	
\end{theorem}
\begin{proof}
	Voir \cite [page 92]{brezis}
\end{proof}

\begin{cor}
	Soit $1\leq p \leq q \leq +\infty$,\,Si $\lvert \Omega \rvert< +\infty$ alors $L^{q}(\Omega)\subset L^{p}(\Omega)$.
\end{cor}
\begin{definition}{(Convergence forte, convergence faible dans \(L^{p}(\Omega)\))}{}
	Soient $ p \in \left[ 1,\infty \right[ $ et $\left\lbrace f_{n},f \right\rbrace $ une famille de $ L^{p}(\Omega)$.
	\begin{enumerate}
		\item On dit que $f_{n}$ converge fortement vers $f$ dans $L^{p}(\Omega)$ et on note $f_{n}\rightarrow f $ dans $L^{p}(\Omega)$ si $ \lim \limits_{n\rightarrow +\infty}\lVert f_{n}-f \rVert _{L^{p}(\Omega)}=0$.
		\item On dit que $f_{n}$ converge faiblement vers $f$ dans $L^{p}(\Omega)$ et on note $f_{n}\rightharpoonup f $ dans $L^{p}(\Omega)$ si $\lim \limits_{n\rightarrow +\infty} \displaystyle \int \limits_{\Omega}(f_{n}-f).g=0$ $\forall g \in L^{p^{'}}$.
		\item On dit que $f_{n}$ converge faible $*$ vers $f$ dans $L^{\infty}(\Omega)$ et on note $f_{n}\stackrel{*}{\rightharpoonup} f $ dans $L^{\infty}(\Omega)$ si $\lim \limits_{n\rightarrow +\infty} \displaystyle \int \limits_{\Omega}(f_{n}-f).g=0$  $\forall g \in L^{1}$.	
	\end{enumerate}
\end{definition}

\begin{lemma}[\textbf{Lemme de Fatou}]
	Soit $(f_{n})_{n}$ une suite de fonction mesurable,  à valeurs dans $ [0, +\infty[$ on a $$ \int\limits_{\Omega} \liminf _{n\longrightarrow + \infty} f_{n}(x)~ dx \leq\liminf_{n\longrightarrow +\infty} \int\limits_{\Omega} f_{n}(x)~ dx.$$
\end{lemma}
\begin{proof}
	Voir \cite{dret}
\end{proof}
\begin{theorem}{(Théorème de convergence dominée)}{CD}
	Soit $1\leq p <+\infty$ 
	et	  $(f_{n})_{n} \subset L^{p}(\Omega) $ et $ f\in L^{p}(\Omega)$. On suppose que,
	\begin{listexos}
		\item  $f_{n}\longrightarrow f\qquad \text{p.p dans}\; \Omega$.
		\item il existe $ g  \in   L^{p}(\Omega)$ telle que pour tout $n \in \N$ on a $\lvert f_{n}\rvert \leq g\quad \text{p.p dans}\; \Omega$ .
	\end{listexos}
	Alors 
	$$ f_{n}\longrightarrow f~~~ \mbox{dans }~~ L^{p}(\Omega).$$
\end{theorem}
\begin{proof}
	Voir \cite{dret}
\end{proof}
