\pagestyle{empty}
\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
\path 
(current page.north west) coordinate (A) 
(current page.north east) coordinate (B)
(current page.south east) coordinate (C)
(current page.south west) coordinate (D)
(current page.center) coordinate (E);
\draw[blue!70!black,line width=4pt] ([xshift=-1cm,yshift=-1cm]current page.north east) coordinate (A)--([xshift=1cm,yshift=-1cm]current page.north west) coordinate(B)--([xshift=1cm,yshift=1cm]current page.south west) coordinate (C)--([xshift=-1cm,yshift=1cm]current page.south east) coordinate(D)--cycle;
\draw ([yshift=0.25cm,xshift=-0.25cm]A)-- ([yshift=0.25cm,xshift=0.25cm]B)--
([yshift=-0.25cm,xshift=0.25cm]B) --([yshift=-0.25cm,xshift=-0.25cm]B)--([yshift=0.25cm,xshift=-0.25cm]C)--([yshift=0.25cm,xshift=0.25cm]C)--([yshift=-0.25cm,xshift=0.25cm]C)-- ([yshift=-0.25cm,xshift=-0.25cm]D)--([yshift=0.25cm,xshift=-0.25cm]D)--([yshift=0.25cm,xshift=0.25cm]D)--([yshift=-0.25cm,xshift=0.25cm]A)--([yshift=-0.25cm,xshift=-0.25cm]A)--([yshift=0.25cm,xshift=-0.25cm]A);
\draw ([yshift=-0.15cm,xshift=0.15cm]A)-- ([yshift=-0.15cm,xshift=-0.15cm]B)--
([yshift=0.15cm,xshift=-0.15cm]B) --([yshift=0.15cm,xshift=0.15cm]B)--([yshift=-0.15cm,xshift=0.15cm]C)--([yshift=-0.15cm,xshift=-0.15cm]C)--([yshift=0.15cm,xshift=-0.15cm]C)-- ([yshift=0.15cm,xshift=0.15cm]D)--([yshift=-0.15cm,xshift=0.15cm]D)--([yshift=-0.15cm,xshift=-0.15cm]D)--([yshift=0.15cm,xshift=-0.15cm]A)--([yshift=0.15cm,xshift=0.15cm]A)--([yshift=-0.15cm,xshift=0.15cm]A);
\fill[blur shadow,text opacity=0.8, fill=clight!10,opacity=0.8,rounded corners=5pt]
([shift={(-8.5,-2)}]E)rectangle ([shift={(8.5,1.3)}]E);
\node[mybluei,xscale=1.75,yscale=1.75,align=center,
font=\bfseries,text width=10cm] at ([shift={(0,-.5)}]E) 
{Existence et régularité de solutions pour quelques
	problèmes elliptiques singuliers};
\end{tikzpicture}

\begin{minipage}[c]{0.18\linewidth}
	\begin{center}
	\begin{tikzpicture}[scale=0.2]
	\coordinate(a)at(-10,10.5);
	\fill[red] (a)--++(0,-12)--++(2.5,2.5)--++(0,3.5) to[out=90,in=90]++(0.5,0)--++(0,-3)--++(2,2)--++(0,2.5) to[out=235,in=90]++(-0.4,-2.3)--++(-0.5,-0.5)--++(0,2)
	to[out=90,in=90]++(-2.5,0)--++(0,-4)--++(-0.5,-0.5)--++(0,8.8)--++
	(4,0)--++(0,1)--++(-2.5,2.5)--++(-2.5,-2.2)--++(1.5,0)--++(1,0.8)
	--++(1,-1)--cycle;
	\fill[green!60!blue] (a)++(0,-12)to[out=45,in=170]++(13,7.5)to[out=-45,in=150]++(-0.5,-1)
	to[out=-20,in=45]++(0,-0.25)to[out=150,in=90]++(-7,-6.5)
	to[out=-90,in=-20]++(-1,-1)to[out=150,in=20]++(-3,1)to[out=200,in=-45]($(a)+(-0.5,-13)$)
	to[out=90,in=230]($(a)+(0,-12)$)--cycle;
	\draw[white,line width=4pt](a)++(-0.5,-12.5)to[out=30,in=170]++(12,7);
	\def\Radius{2.7cm}
	\draw[fill=green!60!blue, draw=white, line width=1pt]
	\foreach \a in {20, 30, ..., 350} {
		(0, 0) -- (\a:\Radius)
	}
	(0, 0) circle[radius=\Radius]
	(0, 0) -- (0:3cm) node[right] {}
	(0, 0) -- (10:3cm)
	;
	\path[fill=white, draw=cyan, line width=1pt]
	(0,0) circle [radius=1cm];
	\end{tikzpicture}
	\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.59\textwidth}
	\begin{center}
		\noindent {\large \textbf{\textcolor{doc}{République Algérienne Démocratique et Populaire}}} \\
		\noindent {\large \textbf{\textcolor{doc}{Ministère de l'Enseignement Supérieur et de la Recherche Scientifique}}} \\
		\noindent {\large \textbf{\textcolor{doc}{Université Yahia Farès de Médéa}}} \\
		\noindent {\large\textbf{\textcolor{doc}{Département des Mathématiques et de l'Informatique}}} 
	\end{center}
\end{minipage}\hfill
\begin{minipage}[c]{.18\textwidth}	
	\begin{center}
	\begin{tikzpicture}[scale=0.2]
	\coordinate(a)at(-10,10.5);
	\fill[red] (a)--++(0,-12)--++(2.5,2.5)--++(0,3.5) to[out=90,in=90]++(0.5,0)--++(0,-3)--++(2,2)--++(0,2.5) to[out=235,in=90]++(-0.4,-2.3)--++(-0.5,-0.5)--++(0,2)
	to[out=90,in=90]++(-2.5,0)--++(0,-4)--++(-0.5,-0.5)--++(0,8.8)--++
	(4,0)--++(0,1)--++(-2.5,2.5)--++(-2.5,-2.2)--++(1.5,0)--++(1,0.8)
	--++(1,-1)--cycle;
	\fill[green!60!blue] (a)++(0,-12)to[out=45,in=170]++(13,7.5)to[out=-45,in=150]++(-0.5,-1)
	to[out=-20,in=45]++(0,-0.25)to[out=150,in=90]++(-7,-6.5)
	to[out=-90,in=-20]++(-1,-1)to[out=150,in=20]++(-3,1)to[out=200,in=-45]($(a)+(-0.5,-13)$)
	to[out=90,in=230]($(a)+(0,-12)$)--cycle;
	\draw[white,line width=4pt](a)++(-0.5,-12.5)to[out=30,in=170]++(12,7);
	\def\Radius{2.7cm}
	\draw[fill=green!60!blue, draw=white, line width=1pt]
	\foreach \a in {20, 30, ..., 350} {
		(0, 0) -- (\a:\Radius)
	}
	(0, 0) circle[radius=\Radius]
	(0, 0) -- (0:3cm) node[right] {}
	(0, 0) -- (10:3cm)
	;
	\path[fill=white, draw=cyan, line width=1pt]
	(0,0) circle [radius=1cm];
	\end{tikzpicture}
	\end{center}
\end{minipage}
\vspace{0.5cm}
\begin{center}
	{\Huge\textcolor{MainRed}{M\'EMOIRE}}\\
	\bigskip
	
	{\large\textcolor{ufla_blue}{présenté en vue de l'obtention du }}\\
	\bigskip
	{\Large\textcolor{winered}{ DIPL\^OME DE MASTER EN MATH\'EMATIQUES}}\\
	\bigskip
	{{\large Spécialité :} Analyse Mathématique et Applications	}
	\\\ \\
	{ par}\\\ \\
	{ W. Abdellatif}
	\medskip
\end{center}
\vspace{3.5cm}
\begin{center}
	{Soutenu publiquement le ...... devant le
		jury composé de }
	%*********************************Les Jury*********************************************************
	
	\vspace{1cm}
	$
	\begin{array}{llll}
	\textit{Président:} &\text{X. XXXXXXX}&M.A.A& \text{Université XXXXXXXX}\\\ \\
	\textit{Examinateur:} &\text{X. XXXXXXX}&M.C.A&  \text{Université XXXX}\\\ \\\ \\
	\textit{Encadreur:} &\text{R. SOUILAH}& M.C.A&\text{Université Médéa} \\
	\end{array}$
	
	\vspace{4.5cm}
	\textbf{\textcolor{MainRed}{Année universitaire: 2019-2020}}
\end{center}
\end{titlepage}
