
\chapter*{Introduction générale}

\addcontentsline{toc}{chapter}{Introduction générale}

Les équations aux dérivées partielles sont un outil classique pour étudier des modèles qui tentent de comprendre le monde. le nombreux phénomènes dans plusieurs domaines: physique, chimie, biologie, économie, sociologie..., sont décrits par des équations aux dérivées partielles (EDP), afin de prédire le comportement qualitatif ou quantitatif et d'analyser les observations expérimentales.\\
En particulier, la classe de problèmes elliptiques avec coefficients singuliers occupe une place importante parmi ces problèmes mathématiques. En effet, ce type de problèmes se présente beaucoup dans la nature, il est caractérisée par la présence d'un terme singulier qui explose au bord du domaine où équation posée.\\

Par ailleurs, ce mémoire est dévouée à l'étude de quelques problèmes elliptiques avec un terme singulier, associés à un opérateur divergentiel\\
$$Au=-div(M(x)\nabla u)$$
où $M$ est une matrice elliptique bornée, c'est à dire que pour tout  $\xi\in\R^{n}$ et presque partout $x\in\Omega$,\, $M$ vérifie les hypothèses suivants
\begin{equation}
\alpha \vert\xi\vert^{2}\leq M(x)\xi\cdot\xi,\qquad \vert M(x)\vert\leq \beta,
\end{equation}
où $\alpha, \beta$ sont des constantes positives.\\

L'analyse mathématique de ces équations nécessite un choix approprié des espaces fonctionnels et une définition claire de la notion de solution (l'existence et parfois l'unicité).\\

Illustrons tout d'abord quelques difficultés qui peuvent apparaître lors de l'étude de ces équations, on commence par l'étude d'un problème uniformément elliptique de type Dirichlet  
\begin{equation*}\label{fa}
(P1)\quad \left\lbrace\begin{array}{ll}
-\displaystyle\mathrm{div}\left(M(x)\nabla u\right)=f &\textrm{dans}\ \Omega,
\\
u=0&  \mbox{sur}\ \partial \Omega,
\end{array}\right.
\end{equation*}
où $\Omega$ est un ouvert borné de $\R^{N} (n\geq 2)$.\\
nous verrons que la régularité de la solution dépend de la régularité de la source $f$. Nous supposerons que la source est une fonction $f$ appartenant à un espace de Lebesgue où un espace des mesures de Radon (voir   \cite{BC2013},\cite{orsina} et \cite{prignet} ).\\

Ensuite, en considérant le problème elliptique singulier suivant:
\begin{equation*}\label{fb}
(P2)\quad \left\lbrace\begin{array}{ll}
-\displaystyle\mathrm{div}\left(M(x)\nabla u\right)=\frac{f}{u^{\theta}} &\textrm{dans}\ \Omega,
\\
u>0 & \textrm{dans}\ \Omega,
\\
u=0&  \mbox{sur}\ \partial \Omega,
\end{array}\right.
\end{equation*}
Avec $\theta \in \left] 0,1\right[ $ et $f$ est fonction positive sur l'espace de Lebesgue. la difficulté principale concernant l'étude du problème $(P2)$ est le fait que la présence d'une telle singularité qui entraîne un manque de régularité, cela implique que les méthodes classiques pour prouver l'existence d'une solution pour le problème $(P2)$ ne peuvent pas être appliquées directement.\\
Nous allons prouver l'existence de solutions pour le problème $(P2)$, sous diverses hypothèses sur la donnée $f$. pour cela, nous allons approcher le problème $(P2)$ par un problème régulier, et nous allons prouver des estimations à priori sur les solutions de ce problème (voir \cite{BO}).\\
On remarque que les résultats de régularité des solutions pour le problème $(P2)$ , coïncident avec les résultats classiques de régularité pour les équations uniformément elliptiques quand $\theta\longrightarrow 0$.\\

Enfin, en considérant le problème elliptique singulier avec un source de mesure 
\begin{equation*}
(P3)\quad\left\lbrace\begin{array}{ll}
-\displaystyle\mathrm{div}\left(M(x)\nabla u\right)=\frac{f}{u^{\theta}}+\mu &\textrm{dans}\ \Omega,
\\
u>0 & \textrm{dans}\ \Omega,
\\
u=0&  \mbox{sur}\ \partial \Omega,
\end{array}\right.
\end{equation*} 
Avec  $\theta \in \left] 0,1\right[ $, $f$ est une fonction positive sur $L^{1}(\Omega)$, et $\mu$ est une mesure de Radon bornée et positive .\\
Nous allons approximer le problème $(P2)$ pour étudier l'existence de la solution et les estimations à priori.(voir \cite{OF2016}).\\

Ce mémoire, qui est composé de quatre chapitres présente des résultats d'existence et de régularité de solutions pour trois problèmes $(P1),(P2)$ et $(P3)$ du type mentionnés ci-dessus. On va présenter ici d'une manière détaillée le contenu de chacun d'eux.\\ 
Le chapitre $1$ est entièrement consacré à l'exposé des définitions et résultats nécessaire à la suit de ce travail. On rappelle tout d'abord quelques résultats de base sur les espace fonctionnels, ensuite nous donnons quelques définitions et résultats sur les opérateurs du calcul des variations.\\
Le chapitre $2$ est consacré à l'étude un problème elliptique linéaire de type Dirichlet.\\ 
L'objectif du troisième chapitre est de présenter un résultat d'existence, de positivité et de régularité de solutions pour un problème elliptique avec un terme singulier.\\
Dans le même axe, un autre problème étudie dans le chapitre $4$ est le cas avec un source mesure.

