\chapter*{Notations}
\addcontentsline{toc}{chapter}{Notations}
\bgroup
\def\arraystretch{1.5}
\begin{tabular}{ll}
	
	$\Omega$ & un ouvert borné de $\mathbb{R}^{N}$
	\\
	$\partial\Omega$ & frontière topologique de $\Omega$
	\\
	$\vert\Omega\vert$ & mesure de Lebesgue du l'ensemble $\Omega$
	\\
	$x=(x_{1},\cdots,x_{N})$ & point générique de $\mathbb{R}^{N}$
	\\
	$dx=dx_{1}dx_{2}\cdots dx_{N}$ & mesure de Lebesgue sur $\Omega$
	\\
	$\overline{\Omega}$ & l'adhérence de l'ensemble $\Omega$
	\\
	$\rightharpoonup$ & la convergence faible	
	\\
	$\mathrm{p.p.}$ & presque partout
	\\
	$V$ & un espace de Banach
	\\
	$H$ & un espace de Hilbert
	\\
	$V'$ & le dual topologique de $V$
	\\
	$\langle .,.\rangle_{V'\times V}$ & le crochet de dualité entre    l'espace $V$ et
	\\
	& son dual topologique $V'$
	\\
	$\Vert.\Vert$ & la norme sur l'espace de Banach $V$
	\\
	$(.,.)$ & le produit scalaire sur l'espace de Hilbert $H$
	\\
	$|.|$ & la norme sur l'espace de Hilbert $H$
	\\
	$\mathbb{R}^{m\times N}$ & l'espace des matrices réelles.
	\\
	$\mathrm{Id}$ & désigne la matrice d'identité.
	\\
	$f^{+}=\max(f,0)$, $f^{-}=\max(-f,0)$ & la partie positive et négative de la fonction $f$
	\\
	$\mathcal{C}^{0}(\mathbb{R})$ & l'espace des fonctions continues
	\\
	$\partial_{i}$ & La i-i ème dérivée partielle; ~$\partial_{i}=\frac{\partial}{\partial x_{i}}$.
	\\
	$\partial^{\alpha}$ &  La dérivée d'ordre $~\alpha; ~\partial^{\alpha} =\frac{\partial^{\vert\alpha\vert}}{\partial x_{1}^{\alpha_{1}} \cdot \cdot \cdot \partial x_{N}^{\alpha_{N}}}$.
	\\
	$\nabla u=(\frac{\partial u}{\partial x_{1}},\frac{\partial u}{\partial x_{2}},\cdots,\frac{\partial u}{\partial x_{N}})$ & 
	gradient de $v :\Omega\longrightarrow\mathbb{R}$
	\\
	$ \mathrm{div}\, v$ & La divergence du vecteur $v=(v_{1},...,v_{N})$
	\\
	& $\mathrm{div}\, v=\frac{\partial v_{1}}{\partial x_{1}}+...+\frac{\partial v_{N}}{\partial x_{N}}$
\end{tabular}
\egroup