\chapter*{Remerciement}
\addcontentsline{toc}{chapter}{Remeciements}

\textit{ Au début et avant tout, je remercie le Dieu avoir aidé à mener jusqu'à la fin de travail, et ma famille, pour son amour et son soutien constant.
	\\
	Je tiens à exprimer ma profonde reconnaissance à \textbf{Monsieur R.SOUILAH} et \textbf{Monsieur H.AYADI} avoir encadré ce travail et pour les conseils efficaces et encore plus pour tout le temps qu'ils m'ont consacré pour me suivre pendant la rédaction de ce travail. \\
	Je voudrais aussi remercier chacun des membres du jury qui me font le grand honneur d'accepter d'évaluer et examiner mon travail.\\
	Mes remerciements les plus sincères sont adressés à mes enseignants, qui ont contribué durant nos études à notre formation et tous les enseignants de l'Université \textbf{YAHIA Fares de Médéa}.\\ Merci a tous.}