\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}
 
Dans ce mémoire, on va étudier la question d'existence et régularité pour quelques problèmes elliptiques. précisément, nous nous sommes intéressés à une classe de problèmes elliptiques singuliers, l'absence de régularité dans ce type de problèmes pose une certaine difficulté. ceci suppose d'utiliser certaines techniques pour le traiter.\\

\vspace{2cm}

\textbf{Mots-clés :} 
Problèmes elliptiques, problèmes singuliers, régularité, solutions faibles, solutions au sens des distributions.