\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1cm,right=1cm,top=1cm]{geometry}
\usepackage{stackengine,scalerel}
\newcommand\mathl{\scalebox{1.25}[1.5]{$
\mathrel{\ThisStyle{\abovebaseline[1\LMex]{%
\ensurestackMath{\stackanchor[-3.8\LMex]{\SavedStyle \scalebox{2.5}[4.25]{M}}{%
\SavedStyle\hspace*{3.3cm} \underline{\ \ \textbf{athématiques}}}}}}}$}}
\begin{document}
\noindent
\begin{minipage}{0.23\textwidth}
\bfseries Lycée Sidi Bouzid \\[0.3cm]
Classe : 4$^\textbf{ème}$ Math
\end{minipage}
\begin{minipage}{0.3\textwidth}
\mathl
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{flushright}
\bfseries Prof : AAAA AAAA \\[0.3cm]
2020-2021
\end{flushright}
\end{minipage}\\[0.1cm]
\hrule width \hsize height 3pt \kern 0.7mm \hrule width \hsize \vskip2mm
\begin{center}
{\Large \textbf{Devoir de Contrôle n$^\circ$ 1}}
\end{center}
\hrule width \hsize \kern 0.7mm \hrule width \hsize height 3pt \vskip2mm
\hfill \textbf{Durée : 2h}
\end{document}