\documentclass[11pt,oneside]{book}

%%%%%%%%%%%%% Geometry
\usepackage[a4paper,left=2.5cm,right=2.5cm, bottom=2.5cm,top=2.5cm]{geometry}

%%%%%%%%%%%%%%% Les paquets

\usepackage[english]{babel}
\usepackage[palette=munch]{nexus}

%%%%%%%%%%%%%%%% hyperref
\usepackage{lipsum}
\usepackage[verbose]{hyperref}
\hypersetup{ 
    hidelinks
}
\setlength{\XeTeXLinkMargin}{-1pt}


\begin{document}

\include{titlepage}

\tableofcontents

\chapter{This is a Chapter}
\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-3]

\subsection{This is a subsection}
\lipsum[1-2]

\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-1]
\subsection{This is a subsection}
\lipsum[1-2]


\chapter{This is a Chapter}
\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-3]

\subsection{This is a subsection}
\lipsum[1-2]

\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-1]
\subsection{This is a subsection}
\lipsum[1-2]

%%%%%%%%%%%%%%%%%%%%%%%


\chapter{This is a Chapter}
\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-3]

\subsection{This is a subsection}
\lipsum[1-2]

\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-1]
\subsection{This is a subsection}
\lipsum[1-2]

\chapter{This is a Chapter}
\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-3]

\subsection{This is a subsection}
\lipsum[1-2]

\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-1]
\subsection{This is a subsection}
\lipsum[1-2]


%%%%%%
\begin{appendices}
\chapter{This is a Chapter}
\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-3]

\subsection{This is a subsection}
\lipsum[1-2]

\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-1]
\subsection{This is a subsection}
\lipsum[1-2]

\chapter{This is a Chapter}
\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-3]

\subsection{This is a subsection}
\lipsum[1-2]

\section{This is a section}
\subsection{This is a subsection}
\lipsum[1-1]
\subsection{This is a subsection}
\lipsum[1-2]


\end{appendices}

\end{document}

