\documentclass[a4paper, 12pt]{report}
\usepackage[top=0.5cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{tikz} 

\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage[multidot]{grffile}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{ulem}
\usepackage{amsthm}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\usepackage{color,colortbl}
\usepackage{array}
\usepackage{tabularx}
\usepackage[most]{tcolorbox}
\renewcommand{\headrulewidth}{0pt}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{multicol}
\pagestyle{fancy}
\usepackage{tcolorbox}
\usepackage{amsmath,amsfonts,amssymb}
\usetikzlibrary{calc}
\usepackage{tikz,tkz-tab}

\renewcommand{\footrulewidth}{0pt}
\usetikzlibrary[patterns]
\usepackage{varwidth}
\colorlet{colexam}{black}
\tcbset{%
	contourskin/.style={%
		enhanced,
		breakable,
		frame hidden,
		%height fixed for=first and middle,%% <-- This causes the issue!
		parbox=false,
		colback=white,
		attach boxed title to top left={xshift=0pt},%% <-- Issue does not occur if this line is commented...
		boxed title style={enhanced,top=3pt,left=8pt,right=8pt,
			frame hidden,
			interior style={right color=pink!90,left color=white},
		},
		coltitle=red!70!black,
		fonttitle=\bfseries ,
		underlay unbroken={%
			\coordinate (coin) at (title.north-|frame.east); 
			\draw[red!80,line width=2pt] ([yshift=-1pt]title.north west) -- ([xshift=-0.5pt,yshift=-1pt]coin) -- +(0,-1.2cm);
				\coordinate (coin1) at (frame.south-|title.west); 
			\draw[red!80,line width=2pt] ([yshift=0pt]frame.south east) -- ([xshift=0pt,yshift=0pt]coin1) -- +(0,+1.2cm);
				\draw[red!80,dotted,line width=2pt] ([xshift=-0.5pt,yshift=-1pt-1.2cm]coin) -- ([xshift=-0.5pt]frame.south east);
				\draw[red!80,dotted,line width=2pt] ([xshift=0pt,yshift=-1pt+1.2cm]coin1) -- ([xshift=0pt]title.north west);
		}
	},
}


\newtcolorbox[auto counter]{myexo}{contourskin
	,title={Exercice \thetcbcounter}
}

\begin{document}

\begin{tcolorbox}[enhanced,
	breakable,
	frame hidden,
	%height fixed for=first and middle,%% <-- This causes the issue!
	parbox=false,
	colback=white,
	underlay unbroken={%
		\coordinate (coin) at (frame.north-|frame.east); 
		\draw[red!80!black,,line width=2pt] ([yshift=-1pt]frame.north west) -- ([xshift=-0.5pt,yshift=-1pt]coin) -- +(0,-1.2cm);
		\coordinate (coin1) at (frame.south-|frame.west); 
		\draw[red!80!black,,line width=2pt] ([yshift=0pt]frame.south east) -- ([xshift=0pt,yshift=0pt]coin1) -- +(0,+1.2cm);
		\draw[red!80!black,,dotted,line width=2pt] ([xshift=-0.5pt,yshift=-1pt-1.2cm]coin) -- ([xshift=-0.5pt]frame.south east);
		\draw[red!80!black,dotted,line width=2pt] ([xshift=0pt,yshift=-1pt+1.2cm]coin1) -- ([xshift=0pt]frame.north west);
	},]
\begin{center}
	\begin{tabular}{c c  c}
		2020/2021 	\hspace*{1.5cm}   & \textbf{{\huge Série N  }} & 	\hspace*{1.5cm} Classes: ........			\\
		Pr: S.BASSY\hspace*{1.5cm} &{\huge \textbf{ Title ........................}} & \hspace*{1cm}Lycée: ..............	\end{tabular}
\end{center}
\end{tcolorbox}


\begin{myexo}
Taper votre exercice ici
\begin{multicols}{2}
\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item

\end{enumerate}
\end{multicols}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
		\begin{enumerate}
			\item 
			
			\item 
			\item 
			\item
			
		\end{enumerate}

\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%




\end{document}