%===========================================
% newcommands===========================================
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%\newcommand{\definitionname}{Définition}
%\newcommand{\theoremname}{Théorème}
%\newcommand{\lemmaname}{Lemme}
%\newcommand{\propositionname}{Proposition}
%\newcommand{\corollaryname}{Corollaire}
%===========================================
% other environment===========================================
%%%%%%%%%%%%%%
\def\N{\mathbb{N}}
\def\R{\mathbb{R}}
%%%%%%%
%\newtheorem{theorem}{Théorème}[chapter]
%\newtheorem{definition}{Définition}[chapter]
\newtheorem{lemma}{Lemme}[chapter]
\newtheorem{convention}{Convention}
\newtheorem{cor}{Corollaire}
\newtheorem{proposition}{Proposition}
%\newtheorem{proprieties}{Propriétés}
%\newtheorem{application}{Application}
\newtheorem{remark}{Remarque}
%\newtheorem{example}{Exemple}
% % % % % % % % % % % % % % % % % % % % % % % % 
%===========================================
\newcommand*{\eitemi}{\tikz \draw [baseline, ball color=cyan,draw=none] circle (2pt);}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\newcommand*{\eitemii}{\tikz \draw [baseline, fill=cyan,draw=none,circular drop shadow] circle (2pt);}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\newcommand*{\eitemiii}{\tikz \draw [baseline, fill=cyan,draw=none] circle (2pt);}
\setlist[enumerate,1]{label=\color{cyan}\arabic*.}
\setlist[enumerate,2]{label=\color{cyan}(\alph*).}
\setlist[enumerate,3]{label=\color{cyan}\Roman*.}
\setlist[enumerate,4]{label=\color{cyan}\Alph*.}
\setlist[itemize,1]{label={\eitemi}}
\setlist[itemize,2]{label={\eitemii}}
\setlist[itemize,3]{label={\eitemiii}}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%===========================================
%%%%%%%%%%%%% TOC

\renewcommand{\contentsname}{Sommaires}
\renewcommand\tableofcontents
{%
	\thispagestyle{empty}
	\AddToShipoutPicture
	{%
		\put(\LenToUnit{0mm},\LenToUnit{0mm})
		{%
			\begin{tikzpicture}
			\clip (0,0) rectangle+(\paperwidth,-\paperheight);
			\draw[decorate,decoration={text along path,
				text={|\contentstitle@font\color{contentstitleshadow@color}|\contentsname}}] (2.6,-9.1) .. controls ($(\controltoctitle,-\controltoctitle)+(0.1,-0.1)$) .. (20.1,-3.1);
			\draw[decorate,decoration={text along path,
				text={|\contentstitle@font\color{contentstitle@color}|\contentsname}}] (2.5,-9) .. controls (\controltoctitle,-\controltoctitle) .. (20,-3);
			\end{tikzpicture}
		}
	}
	\if@twocolumn
	\@restonecoltrue\onecolumn
	\else
	\@restonecolfalse
	\fi
	\@starttoc{toc}%
	\if@restonecol\twocolumn\fi
}
%===============================================================
\def\blankpage{%
	\ClearShipoutPicture
	\clearpage%
	\thispagestyle{empty}%
	\addtocounter{page}{-1}%
	\null%
	\clearpage}
%==============================================
%========================================
\newtcbox{\lblbox}{
	enhanced, 
	drop fuzzy shadow=Gray,
	tcbox raise base, 
	boxrule=0.6pt, left=1pt, right=2pt, top=0pt, bottom=0pt, colback=cyan!30, colframe=SlateGrey}
%=======================================
\newlist{listexos}{enumerate}{2} % en espérant qu’il n’ait pas plus d’un niveau de sous-questions
\setlist[listexos,1]{label =\lblbox{\arabic*}, font=\itshape\bfseries\large, wide=0pt, leftmargin=*}
%===========================================================
