  \documentclass[12pt,a4paper]{thesis}
\usepackage{medea}
%======================================

\begin{document}
	
\let\cleardoublepage=\clearpage
\include{chapters/cover}
\frontmatter
\include{chapters/remerciements}
\include{chapters/resume}
\include{chapters/notation}
\tableofcontents
\include{chapters/intro}
\pagestyle{main}
\mainmatter
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
%================================
\include{chapters/bib}









	

	
\end{document}