%%%%%%%%%%%% Définition des styles de page

%%%%%%%%%%%% Définition des styles de page

\fancypagestyle{chapterstart}{% 1ère page des chapitres
	\fancyhf{}%
	\ClearShipoutPicture
        \renewcommand\headrulewidth{0pt}
	\fancyfoot[c]{%
		\vskip0.1pt
		\begin{tikzpicture}
		\node[rounded corners=3pt,fill=shadow@color,inner ysep=5pt, inner xsep=2ex,text=shadow@color] (shadow) {\pagenumber@font
\thepage};
		\node[rounded corners=3pt,fill=pagenumber@bg@color,inner ysep=5pt, inner xsep=2ex,text=white] at ($(shadow)+(-2pt,2pt)$) {\pagenumber@font\thepage};
		\end{tikzpicture}
	}
}

%=================================================
%=================================================
\fancypagestyle{toc}{% Sommaire
	\fancyhf{}%
	\fancyfoot{}
}
%=================================================
\renewcommand{\headrule}{{\color{cyan}%
		\hrule width\headwidth height\headrulewidth depth\headrulewidth}}
%====================================================
%=====================================================
\renewcommand{\chaptermark}[1]{\markboth{\sffamily\normalsize\bfseries \ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\sffamily\normalsize#1}{}}
%======================================================
%==========================================
\newcommand\BoxColor{myblueii}
\newcommand{\X}{\phantom{X}} % Filler to define baseline of empty circles
\fancyhf{}
\DeclareRobustCommand{\bul}{\begin{tikzpicture}[baseline={(current bounding box.south)}]
	\fill [blue!40,anchor=base,baseline] circle (1mm);
	\end{tikzpicture}}
\renewcommand{\chaptermark}[1]{\markboth{Chapter \thechapter~%
		\bul~#1}{}}
\renewcommand{\sectionmark}[1]{\markright{Section \thesection~%
		\bul~#1}{}}
\renewcommand\headrulewidth{0pt}
%==========================================================================
\fancypagestyle{main}{% 
	\fancyhf{}%
	\renewcommand\headrulewidth{1pt}
	\renewcommand{\footrulewidth}{2pt}
	\futurelet\TMPfootrule\def\footrule{{\color{myblueii}\TMPfootrule}}
	\fancyhead[LO]{\bfseries\color{\BoxColor}\leftmark}
	\fancyhead[RE]{\bfseries\color{\BoxColor}\rightmark}
	\fancyhead[RO]{% pages impaires
		\ClearShipoutPicture
		\vskip0.1pt  	
		\begin{tikzpicture}[baseline, every node/.style={minimum size=8mm, anchor=base}]
		\path node at (0,0) [shape=circle, fill=cyan!60] (0,0) {\thepage} 
		node at (1,0) [shape=circle, fill=cyan!40] (0,0) {\X} 
		node at (2,0) [shape=circle, fill=cyan!20] (0,0) {\X};
		\end{tikzpicture}
	}
	\fancyhead[LE]{% pages paires
		\ClearShipoutPicture	
		\vskip0.1pt
		\begin{tikzpicture}[baseline, every node/.style={minimum size=8mm, anchor=base}]
		\path node at (0,0) [shape=circle, fill=cyan!20] (0,0) {\X} 
		node at (1,0) [shape=circle, fill=cyan!40] (0,0) {\X} 
		node at (2,0) [shape=circle, fill=cyan!60] (0,0) {\thepage}; 
		\end{tikzpicture}
	}
\fancyfoot[LO]{% pages impaires
	\ClearShipoutPicture
	\vskip0.1pt  	
	\begin{tikzpicture}[overlay,remember picture]
	\node[font=\small\color{myblueii}] at ([xshift=-5cm,yshift=1cm]current page.south east){Université Yahia Farès Médéa};
	\end{tikzpicture}
}
\fancyfoot[RE]{% pages paires
	\ClearShipoutPicture	
	\vskip0.1pt
	\begin{tikzpicture}[overlay,remember picture]
	\node[font=\small\color{myblueii}] at ([xshift=3.5cm,yshift=1cm]current page.south west) {A. Abdellatif};
	\end{tikzpicture}
}

}
%%%%%%%%%%%% En-tête et pied de page

%==========================================================
%%%%%%%%%%%% Première page de chaque chapitre
\titlespacing*{\chapter}{0pt}{-2.5cm}{1.5cm}%left,top,bottom
\titlespacing*{name=\chapter,numberless}{0pt}{1cm}{1.5cm}%left,top,bottom
%================================

%=================================================================
\DeclareFixedFont{\chapternumberfont}{T1}{phv}{bx}{sc}{1.25in}
%=============================================================
% chapters heading===========================================
\titleformat{\chapter}[display]
{\thispagestyle{chapterstart}
	\pagecolor{white}
	\bfseries\normalfont
	\color{myblue}}
{\filleft%
	\begin{tikzpicture}
	\node[
	outer sep=0pt,
	text width=2.5cm,
	minimum height=3cm,
	fill=myblue,
	font=\color{white},
	align=center
	] (num) {\chapternumberfont\thechapter};
	\node[
	rotate=90,
	anchor=south,
	font=\bfseries\color{myblue}\Large\normalfont
	] at ([xshift=-5pt]num.west) {\textls[140]{\textsc{\chaptertitlename}}};  
	\end{tikzpicture}%
}
{10pt}
{\titlerule[2.5pt]\vskip3pt\titlerule\vskip4pt\LARGE\sffamily}
%========================================================================
%===================================================================
%%%%%%%%%%%%%%%%%%%%% Tables des matières %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addto\captionsfrench{\renewcommand{\contentsname}{Sommaire}}

\newcommand{\chaptertoccolor}{white}
\newcommand{\sectiontoccolor}{section@title@color}
\newcommand{\subsectiontoccolor}{subsection@title@color}
\newcommand{\subsubsectiontoccolor}{subsubsection@title@color}

\renewcommand*\l@chapter[2]
{%
	\ifnum\c@tocdepth>\m@ne
	\addpenalty{-\@highpenalty}%
	\vskip 1.0em \@plus\p@
	\setlength\@tempdima{1.5em}%
	\begingroup
	\parindent \z@ \rightskip \@pnumwidth
	\parfillskip -\@pnumwidth
	\leavevmode \bfseries \chaptertitle@font \large
	\advance\leftskip\@tempdima
	\hskip -\leftskip
	\def\@linkcolor{\chaptertoccolor}%
	\raisebox{-0.6em}{%
		\begin{tikzpicture}%
		\node[rounded corners=2pt,fill=chapter@title@color,text=white, xslant=0.2] {#1};
		\end{tikzpicture}%
	}
	\color{chapter@title@color}
	\nobreak\
	\leaders\hbox{$\m@th
		\mkern \@dotsep mu\hbox{.}\mkern \@dotsep
		mu$}\hfil\nobreak\hb@xt@\@pnumwidth{\hss
		\def\@linkcolor{chapter@title@color}%
		\color{\chaptertoccolor}#2}\par
	\penalty\@highpenalty
	\endgroup
	\fi
	\medskip
}

%\def\@dottedtocline#1#2#3#4#5
%{%
%    \vskip \z@ \@plus.2\p@
%    {%
%     \leftskip#2\relax\rightskip\@tocrmarg\parfillskip-\rightskip
%     \parindent #2\relax\@afterindenttrue
%     \interlinepenalty\@M
%     \leavevmode
%     \@tempdima #3\relax
%     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
%     {%
%     	\sectiontitle@font#4
%     }
%     \nobreak\sectiontitle@font
%     \leaders\hbox{$\m@th
%        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
%        mu$}\hfill
%     \nobreak
%     \hb@xt@\@pnumwidth{\hfil #5}%
%     \par}%
%}

\renewcommand*\l@section{%
	\color{\sectiontoccolor}
	\def\@linkcolor{\sectiontoccolor}
	\@dottedtocline{1}{0em}{2em}
}

\renewcommand*\l@subsection{%
	\color{\subsectiontoccolor}
	\def\@linkcolor{\subsectiontoccolor}
	\@dottedtocline{1}{2em}{2em}
}

\renewcommand*\l@subsubsection{%
	\color{\subsubsectiontoccolor}
	\def\@linkcolor{\subsubsectiontoccolor}
	\@dottedtocline{1}{4em}{2em}
}

\def\contentsline#1#2#3#4{%
	\ifx\\#4\\%
	\csname l@#1\endcsname{#2}{#3}%
	\else
	\csname l@#1\endcsname{\hyper@linkstart{link}{#4}{#2}\hyper@linkend}{%
		\hyper@linkstart{link}{#4}{#3}\hyper@linkend
	}%
	\fi
}
%===========================================================
