%%%%%%%%%%%%% Titre de section

\renewcommand{\thesection}{\Roman{section}}
\titleformat{\section}[block]
{%
	\bfseries\Large
	\color{section@title@color}
	\normalfont
}
{
\raisebox{\decalnumsec}
{%
\begin{tikzpicture}
\node (numsec) {\bfseries\normalfont\thesection};
\fill[rounded corners=2pt,fill=shadow@color] ($(numsec.north west)+(2pt,-2pt)$) -- ($(numsec.north east)+(1mm,0mm)+(2pt,-2pt)$) -- ($(numsec.south east)+(2pt,-2pt)$) -- ($(numsec.south west)+(-1mm,0)+(2pt,-2pt)$) -- cycle;
\fill[rounded corners=2pt,fill=section@title@color] (numsec.north west) -- ($(numsec.north east)+(1mm,0mm)$) -- (numsec.south east) -- ($(numsec.south west)+(-1mm,0)$) -- cycle;
\node[white] at (numsec) {\normalfont\bfseries\thesection};
\end{tikzpicture}
}
}
{\spacetitlesec}
{}

%%%%%%%%%%%%% Titre de subsection
%%%%%%%%%%%%% Titre de subsection

\renewcommand{\thesubsection}{\arabic{subsection}}
\titleformat{\subsection}[block]
{%
	\hspace*{\decalxtitlesubsec}
	\bfseries\large
	\color{subsection@title@color}
	\subsectiontitle@font
}
{
	\raisebox{\decalnumsubsec}
	{%
		\begin{tikzpicture}
		\node (numsec) {\subsectiontitle@font\thesubsection};
		\fill[rounded corners=2pt,fill=shadow@color] ($(numsec.north west)+(2pt,-2pt)$) -- ($(numsec.north east)+(1mm,0mm)+(2pt,-2pt)$) -- ($(numsec.south east)+(2pt,-2pt)$) -- ($(numsec.south west)+(-1mm,0)+(2pt,-2pt)$) -- cycle;
		\fill[rounded corners=2pt,fill=subsection@title@color] (numsec.north west) -- ($(numsec.north east)+(1mm,0mm)$) -- (numsec.south east) -- ($(numsec.south west)+(-1mm,0)$) -- cycle;
		\node[white] at (numsec) {\subsectiontitle@font\thesubsection};
		\end{tikzpicture}
	}
}
{%
	\spacetitlesubsec
}
{}




