\documentclass[11pt,oneside]{book}
\usepackage[a4paper,left=2 cm,right=2cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{ifthen}
\newboolean{firstanswerofthechapter}  
\usepackage{tikz, adjustbox}
\usepackage[T1]{fontenc}
\usepackage{fontawesome5}
%\usepackage{euler}
\usepackage[utf8]{inputenc}
%\usepackage{emerald}
\usepackage{amsmath,amssymb,amsfonts,mathtools,esvect}
\usepackage{mathrsfs}
\usepackage{mathpazo}
%\usepackage{cmbright}
\everymath{\displaystyle \boldmath}
\mathversion{bold}
%\usepackage[listings,skins,breakable]{tcolorbox}
\usepackage{tikz}
\usepackage{wrapfig}
\tcbuselibrary{skins,theorems,breakable}
%\usepackage{chngcntr}
\usepackage{lipsum}
\newcounter{theorem}
\usepackage{tasks}
\newcounter{lemma}
\counterwithin{theorem}{chapter}
\counterwithin{lemma}{chapter}
\definecolor{BgYellow}{HTML}{FFF59C}
\definecolor{cham}{HTML}{dbc76f}
\definecolor{FrameYellow}{HTML}{F7A600}
\definecolor{chapa}{RGB}{255,153,0}
\definecolor{chapb}{RGB}{66,66,66}
\definecolor{chapc}{RGB}{233,233,233}
\definecolor{chapd}{RGB}{188,188,188}
\definecolor{chape}{RGB}{50,153,187}
\definecolor{tangelo}{rgb}{0.98, 0.3, 0.0}
\definecolor{skobeloff}{rgb}{0.0, 0.48, 0.45}
\colorlet{lightcyan}{cyan!40!white}
%%%%%%%%%%%%% Geometry
%%%%%%%%%%%%%%% Les paquets
\usepackage{xcolor}
\usepackage[francais]{babel}
\usepackage[palette=munch]{mbook}
%%%%%%%%%%%%%%%% hyperref
\usepackage{lipsum}
\usepackage[verbose]{hyperref}
\hypersetup{ 
    hidelinks
}
\setlength{\XeTeXLinkMargin}{-1pt}

%newcommand---------------------------------------------------------------------------------------------------------------------------------------
\newcommand{\Oij}{$\left( O; \overrightarrow{i},\overrightarrow{j} \right)$}
\def\Oj{$\left(\text{O},~\overrightarrow{j}\right)$}
\def\Oi{$\left(\text{O},~\overrightarrow{i}\right)$}
\newcommand{\Oijk}{$\left( O; \overrightarrow{i},\overrightarrow{j},\overrightarrow{k} \right)$}
\newcommand{\Ouv}{$\left( O; \overrightarrow{u},\overrightarrow{v} \right)$}
\newcommand{\Oee}{$\left( O; \overrightarrow{e}_1,\overrightarrow{e}_2 \right)$}
\def\vv{\overrightarrow}
\def\N{\mathbb{N}}
%\def\NN{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\D{\mathbb{D}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\RR{\mathbb{R}}
\def\C{\mathbb{C}}
\def\K{\mathbb{K}}
\def\ds{\displaystyle}
\def\calc{$\mathscr{C}~$}
\def\calp{$\mathscr{P}~$}
\def\cald{$\mathscr{D}~$}
\def\cala{$\mathscr{A}~$}
\def\cale{$\mathscr{E}~$}
\def\calv{$\mathscr{V}~$}
\def\calq{$\mathscr{Q}~$}
\def\calr{$\mathscr{R}~$}
\newcommand{\nex}{01}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\cf}{$ (\mathscr{C}_{f}) $}
\newcommand{\cg}{$ (\mathscr{C}_{g}) $}
\newcommand{\oij}{$ (O,\overrightarrow{i},\overrightarrow{j}) $}
\newcommand{\ouv}{$ (O,\overrightarrow{u},\overrightarrow{v}) $}
%%%%%%%%%%% theo
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows,shadings}
\usepackage{lipsum}
%\newcommand\theoname{Définition}
\newcommand\lemmname{Exercice}

\makeatletter
%%%%%%%%%%%box1
\definecolor{myblue}{RGB}{0,163,243}

\tcbset{mystyle/.style={
		breakable,
		enhanced,
		outer arc=0pt,
		arc=0pt,
		colframe=blue!75!black,
		colback=white,
		attach boxed title to top left,
		boxed title style={
			colback=blue!75!black,
			outer arc=0pt,
			arc=0pt,
		},
		title=Definition~\thetcbcounter,
		fonttitle=\sffamily\bfseries
	}
}

\newtcolorbox[number within=chapter,auto counter]{definition}[1][]{
	mystyle,
	title=Définition~\thetcbcounter,
}
%\newtcolorbox[auto counter]{assumption}[1][]{
	%mystyle,
%	title=Assumption SLR.\thetcbcounter,
%}
%%%%%%%%%%%%box2
\tcbset{
	my box/.style={
		enhanced,
		before skip=2mm, after skip=2mm,
		colbacktitle=black!10,
		colback=black!5, colframe=black!70, boxrule=0.2mm,
		attach boxed title to top left={
			xshift=10pt, yshift*=\dimexpr -\tcboxedtitleheight/2\relax},
		boxed title style={arc=1ex, boxrule=0.5pt},
		varwidth boxed title*=-3cm,
		fonttitle=\bfseries,
		#1,
	},
}

\tcbset{
	separator sign none,
	description delimiters parenthesis,
	label separator=-,
}
\newtcbtheorem[number within=chapter,auto counter]{prop}{Proposition}
{my box={colback=yellow!20, coltitle=blue!60, colbacktitle=black!10}}
{Proposition}

% environment for lemas


\makeatother
%%%%%%%%%%exer
%%%%%%%natation

\newtcolorbox[number within=chapter,auto counter]{notation}{breakable,enhanced,colback=tangelo!5,colframe=tangelo,title=\faInfoCircle \hspace{0.1cm} \bfseries Notation~\thetcbcounter,top=2mm,boxsep=3mm,
	attach boxed title to top left=
	{yshift=-\tcboxedtitleheight/2 ,xshift=0.3cm},
	boxed title style={size=small,colback=tangelo }}
%%%%%%%%%%% note
\newtcolorbox[number within=chapter,auto counter]{Rem}{%
	enhanced,
	before skip=2mm,after skip=2mm, 
	width=\textwidth, boxrule=0.2mm, % width of the sticky note
	colback=BgYellow, colframe=FrameYellow, % Colors
	attach boxed title to top left={xshift=0cm,yshift*=0mm-\tcboxedtitleheight},
	varwidth boxed title*=-3cm,
	% The titlebox:
	boxed title style={frame code={%
			\path[left color=FrameYellow,right color=FrameYellow,
			middle color=FrameYellow]
			([xshift=-0mm]frame.north west) -- ([xshift=0mm]frame.north east)
			[rounded corners=0mm]-- ([xshift=0mm,yshift=0mm]frame.north east)
			-- (frame.south east) -- (frame.south west)
			-- ([xshift=0mm,yshift=0mm]frame.north west)
			[sharp corners]-- cycle;
		},interior engine=empty,
	},
	sharp corners,rounded corners=southeast,arc is angular,arc=3mm,
	% The "folded paper" in the bottom right corner:
	underlay={%
		\path[fill=BgYellow!80!black] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
		\path[draw=FrameYellow,shorten <=-0.05mm,shorten >=-0.05mm,color=FrameYellow] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
	},
	drop fuzzy shadow, % Shadow
	fonttitle=\bfseries, 
	title={Remarque \thetcbcounter}
}
%%%%%%%%%%%

%\usepackage[many]{tcolorbox}
\usetikzlibrary{calc}
\tcbuselibrary{skins}


%%%%%%%%%%%%%% prop
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shadows}

\tikzset{decoration={random steps,segment length=2mm,amplitude=0.6pt}}

\newtcbtheorem[number within=chapter,auto counter]{app}{Application}{breakable,
	coltitle=white,
	colback=cham!20,
	colbacktitle=olive,
	fonttitle=\bfseries,
	enhanced,
	attach boxed title to top left={yshift=-0.18cm,xshift=-0.5mm},
	boxed title style={
		tikz={rotate=4,transform shape},
		frame code={
			\draw[decorate,fill=chape!50] (frame.south west) rectangle (frame.north east);
		}
	},
	frame code={
		\draw[decorate,fill=chape!50,drop shadow] (frame.north east) rectangle (frame.south west);
	},
}{th}
%%%%%%%%%%%remarque
\newtcolorbox[number within=chapter,auto counter]{meth}{breakable,enhanced,colback=skobeloff!5,colframe=skobeloff,coltitle=white,title=\faLightbulb \hspace{0.2cm} \bfseries Méthode~\thetcbcounter,top=2mm,boxsep=3mm,
	attach boxed title to top left=
	{yshift=-\tcboxedtitleheight/2 ,xshift=0.3cm},
	boxed title style={size=small,colback=skobeloff}}

%%%%%%%%%%sol
\newtcbtheorem[number within=chapter,auto counter]{solution}{Solution}{
	enhanced,
	sharp corners,
	attach boxed title to top left={
		yshifttext=-1mm
	},
	colback=white,
	colframe=blue!25,
	fonttitle=\bfseries,
	coltitle=black,
	boxed title style={
		sharp corners,
		size=small,
		colback=blue!25,
		colframe=blue!25,
	} 
}{prf}

%%%%%%%%%%%%%%%exemples
\newcounter{example}
\colorlet{colexam}{red!75!black}
\tcbset{
	base/.style={
		empty,
		frame engine=path,
		colframe=yellow!10,
		sharp corners,
		title={Example \thetcbcounter},
		attach boxed title to top left={yshift*=-\tcboxedtitleheight},
		boxed title style={size=minimal, top=4pt, left=4pt},
		coltitle=colexam,fonttitle=\large\bfseries\sffamily,
	}
}
\newtcolorbox[number within=chapter,auto counter]{myexampleb}{%
	base,
	drop fuzzy shadow,
	borderline west={3pt}{-3pt}{colexam},
}
%%%%%%%%%%%
\newtcbtheorem[number within=chapter,auto counter]{pro}{Propriété}{
	width=\textwidth,
	colback=white!20,
	colframe=orange,
	colbacktitle=orange,
	fonttitle=\bfseries,
	sharp corners,
	boxrule=1pt,
	breakable,
	enhanced,
	boxed title style={sharp corners},
	attach boxed title to top left
}{def}
%%%%%%exercice
\usepackage{stackengine}

%\usepackage{tasks}
%\newlength{\longestlabel}
%\settowidth{\longestlabel}{\bfseries viii.}


\usepackage[lastexercise,answerdelayed]{exercise}
\counterwithin{Exercise}{chapter}
\counterwithin{Answer}{chapter}
\renewcounter{Exercise}[chapter]
\newcommand{\QuestionNB}{\bfseries\arabic{Question}.\ }
\renewcommand{\ExerciseName}{Exercice}
\renewcommand{\ExerciseHeader}{\noindent\def\stackalignment{l}% code from https://tex.stackexchange.com/a/195118/101651
	\stackunder[0pt]{\colorbox{cyan}{\textcolor{white}{\textbf{\large\ExerciseName~\large\ExerciseHeaderNB}}}}{\textcolor{lightcyan}{\rule{\linewidth}{2pt}}}\medskip}

%%%%%%%%%%%%%%%enum
\renewcommand{\labelenumi}{%
	\begin{tikzpicture}[baseline=(1.base)]
		\node[rectangle,fill=skobeloff,text=white,font=\bfseries,minimum size=5mm,inner sep=0mm](1){\arabic{enumi}};
	\end{tikzpicture}
}
\renewcommand{\labelenumii}{%
	\begin{tikzpicture}[baseline=(1.base)]
		\node[circle,fill=chapa,text=white,font=\bfseries,minimum size=5mm,inner sep=0mm](1){\alph{enumii}};
	\end{tikzpicture}
}
\usepackage{titlesec}
\titleformat*{\section}{\color{chapb}\bfseries\Large}
\titleformat*{\subsection}{\color{blue}\bfseries\large}
\titleformat*{\subsubsection}{\color{chape}\bfseries}
%\everymath{\displaystyle}
\usepackage{array}

\begin{document}

\include{titlepage}

\tableofcontents
\newgeometry{hmargin=1cm,vmargin=2cm} 
\chapter{Chapitre 1}


\section{Section 1 } 
\subsection{Sousection 1 }
\subsubsection{Titre 1}
	\begin{definition}

\end{definition}

\begin{center}
	\tikzstyle{mybox} = [draw=cyan, fill=olive!20, very thick,
	rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
	\tikzstyle{fancytitle} =[fill=cyan, text=white]
	\begin{tikzpicture}
		\node [mybox] (box){%
			\begin{minipage}{0.3\textwidth}
			\end{minipage}
		};
		\node[fancytitle, right=10pt] at (box.north west) {\bfseries Indication};
		\node[fancytitle, rounded corners] at (box.east) {\faThumbsUp};
	\end{tikzpicture}%
\end{center}

\begin{myexampleb}

\end{myexampleb}

%%%%%%%%%%%%%
\subsection{Sousection 2}
	\begin{definition}

\end{definition}
\begin{myexampleb}
\begin{enumerate}
	\item  Élément 1 
	\item Élément 2
\end{enumerate}
\end{myexampleb}
\section{Section 2 }
	\begin{definition}

\end{definition}
\begin{Rem}{}

\end{Rem}
\begin{app}{}{theoexample}

\begin{multicols*}{2}
\begin{enumerate}
	\item liste 1
	\item liste 2
	\item liste 3
	\item liste 4
\end{enumerate}
\end{multicols*}
\end{app}
\begin{solution}{}{}
	la solution ici
\end{solution}
\section{Section 3}
\subsection{Sousection 1}
	\begin{definition}

\begin{center}
	\tikzstyle{mybox} = [draw=cyan, fill=olive!20, very thick,
	rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
	\tikzstyle{fancytitle} =[fill=cyan, text=white]
	\begin{tikzpicture}
		\node [mybox] (box){%
			\begin{minipage}{0.5\textwidth}
			
\end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {\bfseries info};
\node[fancytitle, rounded corners] at (box.east) {\faCheckSquare};
\end{tikzpicture}%
\end{center}
\end{definition}
\begin{myexampleb}

\end{myexampleb}
\begin{prop}{}{}

\end{prop}
\begin{Rem}{}

\end{Rem}
\begin{app}{}{theoexample}

\end{app}
\begin{solution}{}{}
	Solution ici 
\end{solution}
\subsection{Sousection}
	\begin{definition}

\end{definition}

\begin{center}
	\tikzstyle{mybox} = [draw=cyan, fill=olive!20, very thick,
	rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
	\tikzstyle{fancytitle} =[fill=cyan, text=white]
	\begin{tikzpicture}
		\node [mybox] (box){%
			\begin{minipage}{0.5\textwidth}
			
			\end{minipage}
		};
		\node[fancytitle, right=10pt] at (box.north west) {\bfseries Ind};
		\node[fancytitle, rounded corners] at (box.east) {\faCheckCircle};
	\end{tikzpicture}%
\end{center}
\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}

\end{myexampleb}
\subsection{Sousection}
	\begin{definition}

\end{definition}

\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}

\end{myexampleb}
\subsection{Implication de deux propositions}
	\begin{definition}

\end{definition}

\begin{Rem}{}

\end{Rem}
\begin{myexampleb}

\end{myexampleb}
\subsection{Sousection}
	\begin{definition}

\end{definition}

\begin{Rem}{}
		
\end{Rem}
\begin{myexampleb}

\end{myexampleb}
\section{Section}
\subsection{Sousection}
\begin{definition}

\end{definition}

\begin{myexampleb}

\end{myexampleb}
\begin{pro}{}{label}

\end{pro}

\subsection{Sousection}
\subsubsection{a. Titre 1}
\begin{meth}

\end{meth}
\begin{app}{}{theoexample}

\end{app}
\begin{solution}{}{}
Solution ici
\end{solution}
\subsubsection{b. Titre 2}
\begin{meth}

\end{meth}
\begin{app}{}{theoexample}

\end{app}
\begin{solution}{}{}
Solution ici.
\end{solution}
\subsubsection{c. Titre 3}
\begin{meth}

\end{meth}
\begin{app}{}{theoexample}

\end{app}
\subsubsection{d. Titre 4}
\begin{meth}

\end{meth}
\begin{app}{}{theoexample}
	
\end{app}
\begin{solution}{}{}
Solution ici
\end{solution}

\newpage
\section{Exercices}
\begin{Exercise}\label{EX11}
	\vspace{-\baselineskip}% <-- You don't need this line of code if there's some text here

\begin{enumerate}
	\item text
	\item text
\end{enumerate}
	
\end{Exercise}
\begin{Exercise}\label{EX12}
	\vspace{-\baselineskip}% <-- You don't need this line of code if there's 
	
\end{Exercise}
\begin{Exercise}\label{EX13}
	\vspace{-\baselineskip}% <-- You don't need this line of code if there's some text here
	
	
	\begin{enumerate}
		\item  niveau 1
		\begin{enumerate}
			\item  Niveau 2 
			\item  Niveau 2
		\end{enumerate}
		\item Niveau 1
		\begin{enumerate}
			\item  Niveau 2
				\item  Niveau 2
		\end{enumerate}
		\item Niveau 1
		\begin{enumerate}
			\begin{multicols*}{3}
				\item  Niveau 2
				\item Niveau 2
				\item Niveau 2
			\end{multicols*}
		\end{enumerate}
	\end{enumerate}
\end{Exercise}
\chapter{Chapitre 2}


\section{Section 1 } 
\subsection{Sousection 1 }
\subsubsection{Titre 1}
\begin{definition}
	
\end{definition}

\begin{center}
	\tikzstyle{mybox} = [draw=cyan, fill=olive!20, very thick,
	rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
	\tikzstyle{fancytitle} =[fill=cyan, text=white]
	\begin{tikzpicture}
		\node [mybox] (box){%
			\begin{minipage}{0.3\textwidth}
			\end{minipage}
		};
		\node[fancytitle, right=10pt] at (box.north west) {\bfseries Indication};
		\node[fancytitle, rounded corners] at (box.east) {\faThumbsUp};
	\end{tikzpicture}%
\end{center}

\begin{myexampleb}
	
\end{myexampleb}

%%%%%%%%%%%%%
\subsection{Sousection 2}
\begin{definition}
	
\end{definition}
\begin{myexampleb}
	\begin{enumerate}
		\item  Élément 1 
		\item Élément 2
	\end{enumerate}
\end{myexampleb}
\section{Section 2 }
\begin{definition}
	
\end{definition}
\begin{Rem}{}
	
\end{Rem}
\begin{app}{}{theoexample}
	
	\begin{multicols*}{2}
		\begin{enumerate}
			\item liste 1
			\item liste 2
			\item liste 3
			\item liste 4
		\end{enumerate}
	\end{multicols*}
\end{app}
\begin{solution}{}{}
	la solution ici
\end{solution}
\section{Section 3}
\subsection{Sousection 1}
\begin{definition}
	
	\begin{center}
		\tikzstyle{mybox} = [draw=cyan, fill=olive!20, very thick,
		rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
		\tikzstyle{fancytitle} =[fill=cyan, text=white]
		\begin{tikzpicture}
			\node [mybox] (box){%
				\begin{minipage}{0.5\textwidth}
					
				\end{minipage}
			};
			\node[fancytitle, right=10pt] at (box.north west) {\bfseries info};
			\node[fancytitle, rounded corners] at (box.east) {\faCheckSquare};
		\end{tikzpicture}%
	\end{center}
\end{definition}
\begin{myexampleb}
	
\end{myexampleb}
\begin{prop}{}{}
	
\end{prop}
\begin{Rem}{}
	
\end{Rem}
\begin{app}{}{theoexample}
	
\end{app}
\begin{solution}{}{}
	Solution ici 
\end{solution}
\subsection{Sousection}
\begin{definition}
	
\end{definition}

\begin{center}
	\tikzstyle{mybox} = [draw=cyan, fill=olive!20, very thick,
	rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
	\tikzstyle{fancytitle} =[fill=cyan, text=white]
	\begin{tikzpicture}
		\node [mybox] (box){%
			\begin{minipage}{0.5\textwidth}
				
			\end{minipage}
		};
		\node[fancytitle, right=10pt] at (box.north west) {\bfseries Ind};
		\node[fancytitle, rounded corners] at (box.east) {\faCheckCircle};
	\end{tikzpicture}%
\end{center}
\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}
	
\end{myexampleb}
\subsection{Sousection}
\begin{definition}
	
\end{definition}

\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}
	
\end{myexampleb}
\subsection{Implication de deux propositions}
\begin{definition}
	
\end{definition}

\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}
	
\end{myexampleb}
\subsection{Sousection}
\begin{definition}
	
\end{definition}

\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}
	
\end{myexampleb}
\section{Section}
\subsection{Sousection}
\begin{definition}
	
\end{definition}

\begin{myexampleb}
	
\end{myexampleb}
\begin{pro}{}{label}
	
\end{pro}

\subsection{Sousection}
\subsubsection{a. Titre 1}
\begin{meth}
	
\end{meth}
\begin{app}{}{theoexample}
	
\end{app}
\begin{solution}{}{}
	Solution ici
\end{solution}
\subsubsection{b. Titre 2}
\begin{meth}
	
\end{meth}
\begin{app}{}{theoexample}
	
\end{app}
\begin{solution}{}{}
	Solution ici.
\end{solution}
\subsubsection{c. Titre 3}
\begin{meth}
	
\end{meth}
\begin{app}{}{theoexample}
	
\end{app}
\subsubsection{d. Titre 4}
\begin{meth}
	
\end{meth}
\begin{app}{}{theoexample}
	
\end{app}
\begin{solution}{}{}
	Solution ici
\end{solution}

\newpage
\section{Exercices}
\begin{Exercise}\label{EX11}
	\vspace{-\baselineskip}% <-- You don't need this line of code if there's some text here
	
	\begin{enumerate}
		\item text
		\item text
	\end{enumerate}
	
\end{Exercise}
\begin{Exercise}\label{EX12}
	\vspace{-\baselineskip}% <-- You don't need this line of code if there's 
	
\end{Exercise}
\begin{Exercise}\label{EX13}
	\vspace{-\baselineskip}% <-- You don't need this line of code if there's some text here
	
	
	\begin{enumerate}
		\item  niveau 1
		\begin{enumerate}
			\item  Niveau 2 
			\item  Niveau 2
		\end{enumerate}
		\item Niveau 1
		\begin{enumerate}
			\item  Niveau 2
			\item  Niveau 2
		\end{enumerate}
		\item Niveau 1
		\begin{enumerate}
			\begin{multicols*}{3}
				\item  Niveau 2
				\item Niveau 2
				\item Niveau 2
			\end{multicols*}
		\end{enumerate}
	\end{enumerate}
\end{Exercise}

\begin{pro}{}{label}
	contents $\left(x+1\right)$
\end{pro}


\begin{Rem}{}
	contenu		
\end{Rem}
\begin{notation}
	text text text text text text
\end{notation}

\begin{meth}
	text text text text text text
\end{meth}
\begin{notation}
	text text text text text text
\end{notation}

\begin{meth}
	text text text text text text
\end{meth}
\begin{prop}{}{}
	Un lemme.
\end{prop}

\begin{prop}{}{}
	Un autre lemme.
\end{prop}

\begin{meth}
	text
\end{meth}

\chapter{Chapitre 3}


\section{Section 1 } 
\subsection{Sousection 1 }
\subsubsection{Titre 1}
\begin{definition}
	
\end{definition}

\begin{center}
	\tikzstyle{mybox} = [draw=cyan, fill=olive!20, very thick,
	rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
	\tikzstyle{fancytitle} =[fill=cyan, text=white]
	\begin{tikzpicture}
		\node [mybox] (box){%
			\begin{minipage}{0.3\textwidth}
			\end{minipage}
		};
		\node[fancytitle, right=10pt] at (box.north west) {\bfseries Indication};
		\node[fancytitle, rounded corners] at (box.east) {\faThumbsUp};
	\end{tikzpicture}%
\end{center}

\begin{myexampleb}
	
\end{myexampleb}

%%%%%%%%%%%%%
\subsection{Sousection 2}
\begin{definition}
	
\end{definition}
\begin{myexampleb}
	\begin{enumerate}
		\item  Élément 1 
		\item Élément 2
	\end{enumerate}
\end{myexampleb}
\section{Section 2 }
\begin{definition}
	
\end{definition}
\begin{Rem}{}
	
\end{Rem}
\begin{app}{}{theoexample}
	
	\begin{multicols*}{2}
		\begin{enumerate}
			\item liste 1
			\item liste 2
			\item liste 3
			\item liste 4
		\end{enumerate}
	\end{multicols*}
\end{app}
\begin{solution}{}{}
	la solution ici
\end{solution}
\section{Section 3}
\subsection{Sousection 1}
\begin{definition}
	
	\begin{center}
		\tikzstyle{mybox} = [draw=cyan, fill=olive!20, very thick,
		rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
		\tikzstyle{fancytitle} =[fill=cyan, text=white]
		\begin{tikzpicture}
			\node [mybox] (box){%
				\begin{minipage}{0.5\textwidth}
					
				\end{minipage}
			};
			\node[fancytitle, right=10pt] at (box.north west) {\bfseries info};
			\node[fancytitle, rounded corners] at (box.east) {\faCheckSquare};
		\end{tikzpicture}%
	\end{center}
\end{definition}
\begin{myexampleb}
	
\end{myexampleb}
\begin{prop}{}{}
	
\end{prop}
\begin{Rem}{}
	
\end{Rem}
\begin{app}{}{theoexample}
	
\end{app}
\begin{solution}{}{}
	Solution ici 
\end{solution}
\subsection{Sousection}
\begin{definition}
	
\end{definition}

\begin{center}
	\tikzstyle{mybox} = [draw=cyan, fill=olive!20, very thick,
	rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
	\tikzstyle{fancytitle} =[fill=cyan, text=white]
	\begin{tikzpicture}
		\node [mybox] (box){%
			\begin{minipage}{0.5\textwidth}
				
			\end{minipage}
		};
		\node[fancytitle, right=10pt] at (box.north west) {\bfseries Ind};
		\node[fancytitle, rounded corners] at (box.east) {\faCheckCircle};
	\end{tikzpicture}%
\end{center}
\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}
	
\end{myexampleb}
\subsection{Sousection}
\begin{definition}
	
\end{definition}

\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}
	
\end{myexampleb}
\subsection{Implication de deux propositions}
\begin{definition}
	
\end{definition}

\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}
	
\end{myexampleb}
\subsection{Sousection}
\begin{definition}
	
\end{definition}

\begin{Rem}{}
	
\end{Rem}
\begin{myexampleb}
	
\end{myexampleb}
\section{Section}
\subsection{Sousection}
\begin{definition}
	
\end{definition}

\begin{myexampleb}
	
\end{myexampleb}
\begin{pro}{}{label}
	
\end{pro}

\subsection{Sousection}
\subsubsection{a. Titre 1}
\begin{meth}
	
\end{meth}
\begin{app}{}{theoexample}
	
\end{app}
\begin{solution}{}{}
	Solution ici
\end{solution}
\subsubsection{b. Titre 2}
\begin{meth}
	
\end{meth}
\begin{app}{}{theoexample}
	
\end{app}
\begin{solution}{}{}
	Solution ici.
\end{solution}
\subsubsection{c. Titre 3}
\begin{meth}
	
\end{meth}
\begin{app}{}{theoexample}
	
\end{app}
\subsubsection{d. Titre 4}
\begin{meth}
	
\end{meth}
\begin{app}{}{theoexample}
	
\end{app}
\begin{solution}{}{}
	Solution ici
\end{solution}

\newpage
\section{Exercices}
\begin{Exercise}\label{EX11}
	\vspace{-\baselineskip}% <-- You don't need this line of code if there's some text here
	
	\begin{enumerate}
		\item text
		\item text
	\end{enumerate}
	
\end{Exercise}
\begin{Exercise}\label{EX12}
	\vspace{-\baselineskip}% <-- You don't need this line of code if there's 
	
\end{Exercise}
\begin{Exercise}\label{EX13}
	\vspace{-\baselineskip}% <-- You don't need this line of code if there's some text here
	
	
	\begin{enumerate}
		\item  niveau 1
		\begin{enumerate}
			\item  Niveau 2 
			\item  Niveau 2
		\end{enumerate}
		\item Niveau 1
		\begin{enumerate}
			\item  Niveau 2
			\item  Niveau 2
		\end{enumerate}
		\item Niveau 1
		\begin{enumerate}
			\begin{multicols*}{3}
				\item  Niveau 2
				\item Niveau 2
				\item Niveau 2
			\end{multicols*}
		\end{enumerate}
	\end{enumerate}
\end{Exercise}

\begin{pro}{}{label}
	contents $\left(x+1\right)$
\end{pro}


\begin{Rem}{}
	contenu		
\end{Rem}
\begin{notation}
	text text text text text text
\end{notation}

\begin{meth}
	text text text text text text
\end{meth}
\begin{notation}
	text text text text text text
\end{notation}

\begin{meth}
	text text text text text text
\end{meth}
\begin{prop}{}{}
	Un lemme.
\end{prop}

\begin{prop}{}{}
	Un autre lemme.
\end{prop}

\begin{meth}
	text
\end{meth}

\chapter{Chapitre 4}
\section{Section }
\subsection{Sousection}
\subsection{Sousection}
\section{Section }
\subsection{Sousection}
\subsection{Sousection}
\chapter{Chapitre 5}
\section{Section }
\subsection{Sousection}
\subsection{Sousection}
\section{Section }
\subsection{Sousection}
\subsection{Sousection}
\chapter{Chapitre 6 }
\section{Section }
\subsection{Sousection}
\subsection{Sousection}
\section{Section }
\subsection{Sousection}
\subsection{Sousection}

%%%%%%
\begin{appendices}
\chapter{Annexe A}
\section{section}
\subsection{subsection}
\subsection{ subsection}
\section{section}
\subsection{subsection}

\subsection{ subsection}


\chapter{Annexe B}
\section{section}
\subsection{subsection}


\subsection{ subsection}


\section{section}
\subsection{ subsection}

\subsection{ subsection}

\end{appendices}

\end{document}

