\pagestyle{empty}
%\usepackage{libertine}
%\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shadows.blur}
%\usepackage{tcolorbox}
%\usepackage[]{qrcode}
\definecolor{bleu1}{RGB}{27, 106, 177}
\definecolor{bleu2}{RGB}{139, 144, 197}
\definecolor{bleu3}{RGB}{36, 57, 126}
\definecolor{gold1}{RGB}{252, 200, 3}
%\hypersetup{colorlinks=false,linkbordercolor=red,urlbordercolor=bleu3}
\begin{tikzpicture}[remember picture,overlay,ultra thick]% draw nodes
	\def\a{10cm}
	\def\b{2cm}
	%\def\c{3cm}
	\coordinate (pageNW) at (current page.north west);
	\coordinate (pageNE) at (current page.north east);
	\coordinate (pageSW) at (current page.south west);
	\coordinate (pageSE) at (current page.south east);
	\coordinate (milieuHaut) at ($([xshift=\b]pageNW)!0.5!(pageNE)$);
	\coordinate (milieuBas) at ($([xshift=\b]pageSW)!0.5!(pageSE)$);
	\coordinate (M1) at ($(pageNW)!0.5!([xshift=\b,yshift=-\a]pageNW)$);
	\coordinate (M2) at ($([yshift=-\a]pageNW)!0.5!([xshift=\b]pageSW)$);
	
	\path
	[
	color=gold1,
	top color=gold1!80,
	bottom color=gold1!80,
	middle color=gold1,
	line width=0pt,
	inner sep=0mm,
	outer sep=0mm
	]
	([xshift=0]pageSW)--(pageSE)--([yshift=0cm]pageSE)to[out=-195,in=60]([xshift=0,yshift=8cm]pageSW)--cycle; % fill=Blue4,,
	\fill[bleu3] ([xshift=0]pageNW) rectangle ([xshift=2cm]pageSW);
	\path
	[
	color=gold1,
	top color=gold1!80,
	bottom color=gold1!80,
	middle color=gold1,
	line width=0pt,
	blur shadow=%
	{%
		shadow blur steps=5,
		%shadow blur extra rounding=1.3pt,
		shadow xshift=-0.8mm,
		shadow yshift=-2mm
	},
	inner sep=0mm,
	outer sep=0mm
	]
	([xshift=0]pageNW)--(pageNE)--([yshift=-4cm]pageNE)to[out=-220,in=-40]([xshift=0,yshift=-12cm]pageNW)--cycle; % fill=Blue4,,
	\node[bleu3,rotate=90]  at ([xshift=0.25cm,yshift=-3.5cm] M1)  % anchor=west
	{\bfseries \fontsize{20}{20}\selectfont Crée par M.r :..................};
	
	\node[gold1,rotate=90] at (M2) % anchor=west
	{\bfseries \fontsize{40}{40}\selectfont  Édition   \ 2023};
	
	\node[] (annales) at ([yshift=-5cm]milieuHaut) % anchor=west
	{\color{bleu3}\bfseries \fontsize{100}{100}\selectfont Manuel};
	
	\node[] (bac) at ([yshift=-9cm]milieuHaut) % anchor=west
	{\color{bleu3} \fontsize{60}{60}\selectfont  Mathématiques};
	
	\node[] (sujets) at ([yshift=-12cm]milieuHaut)
	{\color{red} \fontsize{50}{50}\selectfont  Niveau : ............};
	
	\node[] (maths) at ([xshift=0cm,yshift=-14cm]milieuHaut) % anchor=west
	{\color{gold1} \fontsize{40}{40}\selectfont  Cours et exercices};
	
		\node[] (maths) at ([xshift=0cm,yshift=-17cm]milieuHaut) % anchor=west
	{\color{blue} \fontsize{40}{40}\selectfont  $(a+b)^n=\sum_{p=0}^n\left(\begin{array}{l}n \\ p\end{array}\right) a^{n-p} b^p$};
\node[] (maths) at ([xshift=5cm,yshift=-25cm]milieuHaut) % anchor=west
{\color{blue} \fontsize{20}{20}\selectfont  $\cos \theta=\frac{e^{i \theta}+e^{-i \theta}}{2}$};
	\coordinate (contenu1) at ([xshift=\b,yshift=-23cm]pageNW);
	\coordinate (contenu2) at ([xshift=\b,yshift=-25cm]pageNW);
	\coordinate (contenu3) at ([xshift=\b,yshift=-27cm]pageNW);
	
	\shade[ball color=gold1] (contenu1) circle (0.3);
	\node[anchor=west,white] at ([xshift=0.5cm]contenu1)
	{\fontsize{25}{25}\selectfont \textbf{Cours détaillés}};
	
	\shade[ball color=gold1] (contenu2) circle (0.3);
	\node[anchor=west,white] at ([xshift=0.5cm]contenu2)
	{\fontsize{25}{25}\selectfont \textbf{Exercices corrigés}};
	
	\shade[ball color=gold1] (contenu3) circle (0.3);
	\node[anchor=west,white] at ([xshift=0.5cm]contenu3)
	{\fontsize{25}{25}\selectfont \textbf{Séries d'exercices}};
	
	\coordinate (A1) at ([xshift=0cm,yshift=6cm]pageSE);
	%\filldraw[red] (A1) circle(1pt) node[red,above right]{\texttt{A1}} ;
	\coordinate (A2) at ([xshift=-4cm,yshift=6cm]pageSE);
	%\filldraw[red] (A2) circle(1pt) node[red,above left]{\texttt{A2}} ;
	\coordinate (A3) at ([xshift=-9cm,yshift=0cm]pageSE);
	%\filldraw[red] (A3) circle(1pt) node[red,above right]{\texttt{A3}} ;
	
\end{tikzpicture}

\null\newpage\pagestyle{mbook}