%%%%%%%%%%%%%%%------Document class -------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twocolumn,french]{article} 


%%%%%%%%%%%%%%%%%%------ packages --------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[top=2.5cm, bottom=2.5cm, left=0.5cm, right=0.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{ntheorem}
\usepackage{babel}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fancyhdr}             
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{array}
\usepackage{graphicx}
%%%%%%%%%%%%%%-----NEW COMMAND-------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\dis}{\displaystyle}
\newcommand{\ve}{ \overrightarrow}
\mathchardef\times="2202
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-----------------Header and footer-------------------------
\pagestyle{fancy}
\renewcommand{\headrulewidth}{1,5pt}
\renewcommand{\footrulewidth}{1 pt}
\fancyhead[CO,LE]{\textbf{Exercices sur les généralités des fonctions numériques}}
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\textbf{Pr: S.EL HASSAR}}
\fancyfoot[LO,CE]{\textbf{TCS \& TCT}}
\fancyfoot[CO,RE]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\columnseprule}{0.4pt}% the line between colomn paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%---exercices style------%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\theorembodyfont{\normalfont}
\theoremseparator{~--}
\newtheorem{exo}{Exercice}%[section]


%%%%%%%%%%%%%%%%%%% ----starting the body ------%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%-----------exo 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{exo} 
\textit{\textbf{ (Egalité de deux fonctions)}}
\\
Est ce que les fonctions numériques $f$ et $g$ sont égaux? 
\\
\begin{enumerate}
\item $g(x)=|\sqrt{2}x-1| $ et  $f(x)=\sqrt{2x^2-2\sqrt{2}x+1} $
\\	
\item $g(x)=\dfrac{x+1}{x} $ et  $f(x)=\dfrac{x^2-1}{x^2-x} $		\\	
\item $g(x)=\dfrac{\sqrt{x^2-1}}{x} $ et  $f(x)= \sqrt{x-\frac{1}{x}}$		
\\	
\item $g(x)=\dfrac{\sqrt{x}}{\sqrt{x-1}} $ et  $f(x)= \sqrt{\dfrac{x}{x-1}}$	
\\		
\item $g(x)=\dfrac{1}{x^2-1} $ et  $f(x)= \dfrac{x^2+x+1}{(x+1)(x^3-1)}$			
\\		
\end{enumerate}


\end{exo}
\hrule


%%%%%%%%%%--------exo2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{exo}
\textbf{\textit{ (Représentaion graphique )}}\\
Représenter graphiquement les fonctions suivantes:
\\
\begin{enumerate}
\item $g:x\longmapsto |2x-1| $
\\
\item $f:x\longmapsto |x|-1$
\\
\item $
	\left\lbrace
	\begin{array}{ll}
	l(x)=5x &si\quad x\geqslant 0\\
	l(x)=-2x+3 &si\quad x\leqslant -1
	
	\end{array}
	\right.
$
\\
\item $h:x\longmapsto |x-3|-|x|$
\\
\end{enumerate}


\end{exo}
\hrule


%%%%%%%%%%-----------exo3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{exo}
\textbf{\textit{ (Parité )}}\\
Etudier la parité des  fonctions suivantes:
\\
\begin{enumerate}
\item $f:x\longmapsto x^4+x^2+1 $
\\
\item $f:x\longmapsto x\sqrt{x^2-1}$
\\
\item $f:x\longmapsto |x|(x^2+x)$
\\
\item $f:x\longmapsto \dfrac{x^3}{|x|-1}$
\\
\item $f:x\longmapsto x^4+x $
\\
\item $f:x\longmapsto |x+3|+|x-3|$
\\
\item $f:x\longmapsto \dfrac{x|x|}{\sqrt{x^2+1}}$
\\
\item $f:x\longmapsto \dfrac{|2x-1|-|2x+1|}{x}$
\\
\end{enumerate}
\end{exo}

\newpage
%%%%%%%%%%--------exo4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{exo}
Soit $f$ une fonction paire définie sur $\R$ par:
$$
\left\lbrace
	\begin{array}{lll}
	f(x)=x-1  &  sur  & [3;+\infty[  \\
	f(x)=-2x+1  &  sur  & [0;3[
	
	
	\end{array}
	\right.
$$

\begin{enumerate}
\item
Calculer $f(-3)$ et $f(2)$
\\
\item
Tracer graphiquement la courbe de $f$ sur $\R$
\\
\end{enumerate}

 
\end{exo}
\hrule

%%%%%%%%%%----------exo5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{exo}
\textbf{\textit{ (Variations )}}\\
Etudier les variations des  fonctions suivantes:
\\
\begin{enumerate}
\item $f:x\longmapsto 3x-4 $ sur $I=]-\infty;+\infty[$
\\
\item $f:x\longmapsto -5x+7$  sur $I=]-\infty;+\infty[$
\\
\item $f:x\longmapsto x^2+2x$  sur $I=[-1;+\infty[$
\\
\item $f:x\longmapsto \dfrac{x+2}{x+1}$  sur $I=]-\infty;1[$
\\
\item $f:x\longmapsto \sqrt{x}+x $  sur $I=[0;+\infty[$
\\
\end{enumerate}
\end{exo}
\hrule





%%%%%%%%%%------------exo5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{exo}

On considère la fonction numérique à variable réelle $x$ définie par :\\
 $f(x)=2x^2-3x-1$ et $(C_f)$ sa courbe dans un repère $(O;\vec{i};\vec{j})$.
 \begin{enumerate}
 \item
 Parmis les points suivants, détérminer ceux qui appartiennent à $(C_f)$:  $A(0;-1),B(1;-6),C(-1;4),$ \\
 $D(\sqrt{2};3-3\sqrt{2})$ et $E(\frac{1}{2};-3).$
 \\
\item
Déterminer : $(C_f)\bigcap (Ox)$ \\
(les points d'intersection de la courbe de $f$ avec l'axe des abscisses)
\\
\item
Déterminer : $(C_f)\bigcap (Oy)$ \\
(les points d'intersection de la courbe de $f$ avec l'axe des ordonnées)


 \end{enumerate}
\end{exo}
\hrule
%%%%%%%%%%------------exo5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{exo} 
Soit $f$ une fonction numérique à variable réelle  définie sur $\R$ telle que :\\
Pour tout $x$ de $\R$:
$$ 5f(-x)+f(1-x)=2x$$
Déterminer $f(x)$ en fonction de $x$.
\end{exo}





\end{document}