\documentclass[12pt,a4paper]{report}
\usepackage[top=1cm,bottom=1.5cm,right=1cm,left=1cm]{geometry}
\usepackage{eso-pic}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,pgfornament}
\usepackage{amssymb}
%\usepackage{wrapfig}
\newcommand{\R}{\mathbb{R}}
\usepackage[most]{tcolorbox}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}
\tcbuselibrary{vignette}
\usepackage{fontawesome}
\usepackage{pifont,bbding}
\usepackage{hyperref, tikz}
\usepackage{tkz-tab}
\usepackage{varwidth}
%\usepackage[object=vectorian]{pgfornament}
%\usetikzlibrary{shapes.multipart}
\newtcolorbox[auto counter]{boxx}{breakable,title={\textbf{Exercice} \thetcbcounter}, after skip=2mm, before skip=2mm,enhanced jigsaw, % better frame drawing
 borderline west={2pt}{0pt}{red}, % straight vertical line at the left edge
 sharp corners, % No rounded corners
 boxrule=0pt, colbacktitle=white,coltitle=red
}
\usepackage{multicol}
\setlength{\columnseprule}{1pt}
%\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\be}{\begin{enumerate}}
 \newcommand{\ee}{\end{enumerate}}
\usepackage{multirow}
\definecolor{back}{RGB}{250,237,218}
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{empty}
\begin{document}
\begin{tcolorbox}[enhanced, colback=white, frame hidden,
 underlay vignette={draw method=clipped, size=1.5mm, semi fade in=red, east size=1.5mm, south size=3mm}]
\begin{center}
 \begin{tabular}{c ||c || c}
 2020/2021  \hspace*{2.5cm}   & \textbf{{\Large  Tittttrreee de la Série  }} &  \hspace*{0.5cm} Classes:CLLLAAASSEES  \\
 Pr: S.BASSY\hspace*{2cm} &Mathématique & \hspace*{0.5cm}Lycée: Établissement 
 \end{tabular}
\end{center}
\end{tcolorbox}
\begin{multicols*}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
bla bla
\be 
\item Qst
\item \be 
\item Qst
\item Qst
\ee
\ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
bla bla
 \be 
 \item Qst
 \item Qst
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item \be 
 \item Qst
 \item Qst
 \ee
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item Qst
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item \be 
 \item Qst
 \item Qst
 \ee
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item Qst
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item \be 
 \item Qst
 \item Qst
 \ee
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item Qst
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item Qst
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item Qst
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item \be 
 \item Qst
 \item Qst
 \ee
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item Qst
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{boxx}
 bla bla
 \be 
 \item Qst
 \item \be 
 \item Qst
 \item Qst
 \ee
 \ee
\end{boxx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{multicols*}
\end{document}
2 Comments
53 Shares
