\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-1=={\begin {enumerate} \item R1 \item R2 \item R3 \item R4 \end {enumerate}}||exercise-2=={\begin {enumerate} \item R1 \item R2 \item R3 \item R4 \end {enumerate}}}
\XSIM{exercise-body}{exercise-1=={\begin {enumerate} \item Q1 (\addpoints {2}) \item Q2 (\addpoints {2}) \item Q3 (\addpoints {1.5}) \item Q4 (\addpoints {3.5}) \end {enumerate}}||exercise-2=={\begin {enumerate} \item Q1 (\addpoints {0.25}) \item Q2 (\addpoints {6}) \item Q3 (\addpoints {5.5}) \item Q4 (\addpoints {4.5}) \end {enumerate}}}
\XSIM{goal}{exercise}{points}{25.25}
\XSIM{totalgoal}{points}{25.25}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}}
\XSIM{total-number}{2}
\XSIM{exercise}{2}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2}
\setcounter{totalexerciseinall exercises}{2}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{exercise-1=={pour continuer}||exercise-2=={pour continuer}}
\XSIM{points}{exercise-1=={9}||exercise-2=={16.25}}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{exercise-1=={0}||exercise-2=={0}}
\XSIM{bodypoints}{exercise-1=={9}||exercise-2=={16.25}}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
