\documentclass[a4paper,12pt]{report}
\usepackage[top=0.5cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{tikz} 

\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage[multidot]{grffile}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{ulem}
\usepackage{amsthm}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\usepackage{color,colortbl}
\usepackage{array}
\usepackage{tabularx}
\usepackage[most]{tcolorbox}
\renewcommand{\headrulewidth}{0pt}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{multicol}
\pagestyle{fancy}
\usepackage{tcolorbox}
\usepackage{amsmath,amsfonts,amssymb}
\usetikzlibrary{calc}
\usepackage{tikz,tkz-tab}

\renewcommand{\footrulewidth}{0pt}
\usetikzlibrary[patterns]
\usepackage{varwidth}
%\tikzset{coltria/.style={fill=red!15!white}}
\newtcolorbox[auto counter]{myexo}{empty,breakable,enhanced,after skip=0.2cm,colframe=red!50!black,attach boxed title to top left=
	{xshift=3mm,yshift=-1mm,yshifttext=-2mm},
	boxed title style={size=small,colback=white,
		borderline={.5mm}{-0.7mm}{black}},
	coltitle=black,
	drop fuzzy shadow,
	borderline={.5mm}{-0.7mm}{black},
,interior style={top color=white,bottom color=yellow!20}
,title={Exercice \thetcbcounter}
}
	
\usepackage{fancybox}

\begin{document}
\begin{center}
\begin{tcolorbox}[enhanced,arc=3mm,boxrule=1.5mm,boxsep=1.5mm,
	colback=yellow!15!white,
	colframe=black,
	borderline={1mm}{1mm}{white},
	borderline={1mm}{2mm}{red!50!black} ]


	\begin{tabular}{c c  c}
		2020/2021 	\hspace*{1.5cm}   & \textbf{{\huge Série N  }} & 	\hspace*{1.5cm} Classes: ........			\\
		Pr: S.BASSY\hspace*{1.5cm} &{\huge \textbf{ Title ........................}} & \hspace*{1cm}Lycée: ..............	\end{tabular}

\end{tcolorbox}

\end{center}



\begin{myexo}
Taper votre exercice ici
\begin{multicols}{2}
\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item

\end{enumerate}
\end{multicols}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
		\begin{enumerate}
			\item 
			
			\item 
			\item 
			\item
			
		\end{enumerate}

\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
	Taper votre exercice ici
	\begin{enumerate}
		\item 
		
		\item 
		\item 
		\item
		
	\end{enumerate}
	
\end{myexo}
%%%%%%%%%%%%%%%%%%%




\end{document}