\documentclass[12pt,a4paper]{report}
\usepackage[top=1cm,bottom=1.5cm,right=1cm,left=1cm]{geometry}
\usepackage{amsmath,amsfonts,amssymb,mathrsfs,tikz,fancyhdr,array}
\usepackage[most]{tcolorbox}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
 \usepackage{multicol}
\setlength{\columnsep}{0.2cm}
\usetikzlibrary{shapes.geometric}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\usepackage{tcolorbox}
\tcbuselibrary{skins,theorems,breakable}
\newcolumntype{X}{p{0.3\linewidth}}
\newtcolorbox[auto counter]{exo}{breakable,enhanced,colback=gray!20,colframe=red,coltitle=black,attach boxed title to top left={yshift=-\tcboxedtitleheight/2 ,xshift=0.3cm},
boxed title style={size=small,colback=blue!30},title={Exercice \thetcbcounter},}
\parindent=0mm
\mathversion{bold}
\begin{document}
 \begin{tcolorbox}[ detach title,enhanced,right=1mm]
 \begin{tabular}{|X|X|X|}
 \hline
 &&\\[-2mm]
 lycée: ......... \newline 2020/2021
 &
 \hspace*{1cm} \textbf{ Devoir libre N...}\newline 
 \hspace*{1.5cm} semestre 2
 &
 Classe: ..... \newline Pr: S.BASSY\\[-3mm]&&\\\hline 
 \end{tabular}
\end{tcolorbox}
\begin{exo}
 Taper votre exercice ici
 \begin{multicols}{2}
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
 \end{multicols}
\end{exo}
%%%%%%%%%%%%%%%%%%%
\begin{exo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{exo}
%%%%%%%%%%%%%%%%%%%
\begin{exo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{exo}
%%%%%%%%%%%%%%%%%%%
\begin{exo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{exo}
%%%%%%%%%%%%%%%%%%%
\begin{exo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{exo}
%%%%%%%%%%%%%%%%%%%
\begin{exo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{exo}
%%%%%%%%%%%%%%%%%%%
\begin{exo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{exo}
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ùù*
\end{document}
