\documentclass[a4paper, 12pt]{report}
\usepackage{etex}
\usepackage[top=0.5cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{tikz} 
\usepackage{pstricks-add}
\pagestyle{empty}
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage[multidot]{grffile}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{ulem}
\usepackage{amsthm}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\usepackage{color,colortbl}
\usepackage{array}
\usepackage{tabularx}
\usepackage{fancybox}
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pst-eps,pst-fill,pst-node,pst-math}
\usepackage{pifont}
\usepackage{xargs}
\usepackage{framed}
\usepackage[tikz]{bclogo}
\usepackage{multirow}
\usepackage[most]{tcolorbox}
\renewcommand{\headrulewidth}{0pt}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{multicol}
\pagestyle{fancy}
\usepackage{tcolorbox}
\usepackage{amsmath,amsfonts,amssymb}
\usetikzlibrary{calc}
\usepackage[object=vectorian]{pgfornament}
\tcbuselibrary{skins,xparse,hooks,vignette}
\usepackage{tikzrput}
\usepackage[tikz]{bclogo}
\usepackage{varwidth}
\usepackage{tikz,tkz-tab}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\footrulewidth}{0pt}
\usetikzlibrary[patterns]
\usepackage{enumitem}
\usetikzlibrary{shapes.geometric} 
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{arrows.meta}
\newcommand{\circled}[1]{\tikz[baseline=-6pt] 
 \node[circle,draw=black,inner sep=2pt]{#1};} 
\newcommand{\be}{\begin{enumerate}}
 \newcommand{\ee}{\end{enumerate}}
\newcommand{\vect}{\overrightarrow}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\headrulewidth}{1pt}
\newcommand{\textreflect}[3]
{%
 \parbox[c]{5ex}
 {
 \begin{tikzpicture}[text=#2]
 \node[at={(0,0)},yshift=1ex,yslant=#3]{%
 \LARGE \bfseries #1};
 \node[above,at={(0,0)},yslant=#3,yscale=-1,
 scope fading=south,
 opacity=0.5]{\LARGE \bfseries #1};
 \end{tikzpicture}
 }%
}
\setlist[enumerate,1]
{
 itemsep=1ex, 
 leftmargin=5ex, 
 label=\fcolorbox{black}{white}{\textcolor{black}{\large\bfseries$\arabic*$}}
}
%%%
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{decorations.pathmorphing}
\tcbuselibrary{skins}
%%%%%%%%%%%
\usepackage{eso-pic}
\newcommand{\titlebox}[1]{\tikzpicture
 \node [text width=18.7cm,minimum height=1cm,fill=black!15,align=center,font=\bfseries]{#1};\endtikzpicture}
\colorlet{colexam}{black}
\newtcolorbox[auto counter]{myexo}{empty,title={Exercice \thetcbcounter},attach boxed title to top left,
 boxed title style={empty,size=minimal,toprule=2pt,top=4pt,
 overlay={\draw[colexam,line width=3pt]
 ([yshift=-1pt]frame.north west)--([yshift=-1pt]frame.north east);}},
 coltitle=colexam,fonttitle=\Large\bfseries,
 before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=0pt,right=3mm,top=4pt,
 breakable,pad at break*=0mm,vfill before first,
 overlay unbroken={\draw[colexam,line width=1pt]
 ([yshift=-1pt]title.north east)--([xshift=-0.5pt,yshift=-1pt]title.north-|frame.east)
 --([xshift=-0.5pt]frame.south east)--(frame.south west); },
 overlay first={\draw[colexam,line width=1pt]
 ([yshift=-1pt]title.north east)--([xshift=-0.5pt,yshift=-1pt]title.north-|frame.east)
 --([xshift=-0.5pt]frame.south east); },
 overlay middle={\draw[colexam,line width=1pt] ([xshift=-0.5pt]frame.north east)
 --([xshift=-0.5pt]frame.south east); },
 overlay last={\draw[colexam,line width=1pt] ([xshift=-0.5pt]frame.north east)
 --([xshift=-0.5pt]frame.south east)--(frame.south west);},%
}
\begin{document}
\begin{tcolorbox}[colback=white,colframe=black]
\begin{center}
 \begin{tabular}{c c  c}
 2020/2021  \hspace*{1.5cm}   & \textbf{{\huge Série $2$  }} &  \hspace*{1.5cm} Classes: 2BAC \\
 Pr: S.BASSY\hspace*{1.5cm} &{\huge \textbf{ Limites et continuité}} & \hspace*{1cm}Lycée: IBN ALHAITAM
 \end{tabular}
\end{center}
\end{tcolorbox}
\begin{myexo}
Etudier la continuité de la fonction $f$ au point $x_{0}$ dans chaque cas:
\begin{enumerate}
 \begin{multicols}{2}
 \item $  \begin{cases} f(x)=\dfrac{x}{\sqrt{4+x}-2} & \text{, $x \neq 0$,} \\
 f\left( 0\right) =4 \end{cases} x_{0}=0 $ 
 \item $  \begin{cases} f(x)=5\sqrt{x+1}-2 & \text{, $x>3$} \\
 f\left(x \right) =7-\left( x-4\right) ^7 & \text{, $x<3$}  \\ f(3)=8\end{cases}  x_{0}=3$
 \item $  \begin{cases} f(x)=\dfrac{4x+1}{5-x} & \text{, $x \leq 2$,} \\
 f\left( x\right) =\dfrac{x^3-3x+2}{3(x-2)}& \text{, $x > 2$,} \end{cases} x_{0}=2 $ 
 \item $  \begin{cases} f(x)=\dfrac{\sqrt[3]{x^2+6x}-3}{x-3} & \text{, $x \neq 3$} \\
 f\left( 3\right) =12 \end{cases} x_{0}=3 $
 \end{multicols}
\end{enumerate}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
Bla bla 
\be
\item Qst 
\item Qst 
\item Qst 
\item Qst
\ee
\end{myexo}
%%%%%%
\begin{myexo}
Bla bla 
\be
\item Qst 
\item Qst 
\item Qst 
\item Qst
\ee
\end{myexo}
\begin{myexo}
Bla bla 
\be
\item Qst 
\item 
\be[label=\protect\circled{\alph*}]
\item Qst 
\item Qst 
\item Qst 
\item Qst
\ee 
\item Qst 
\item Qst
\ee
\end{myexo}
\begin{myexo}
 Bla bla 
 \be
 \item Qst 
 \item 
 \be[label=\protect\circled{\alph*}]
 \item Qst 
 \item Qst 
 \item Qst 
 \item Qst
 \ee 
 \item Qst 
 \item Qst
 \ee
\end{myexo}
\end{document}