\documentclass[a4paper, 12pt]{report}
\usepackage[top=0.5cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{tikz} 
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage[multidot]{grffile}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{ulem}
\usepackage{amsthm}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\usepackage{color,colortbl}
\usepackage{array}
\usepackage{tabularx}
\usepackage[most]{tcolorbox}
\renewcommand{\headrulewidth}{0pt}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{multicol}
\pagestyle{fancy}
\usepackage{tcolorbox}
\usepackage{amsmath,amsfonts,amssymb}
\usetikzlibrary{calc}
\usepackage{tikz,tkz-tab}
\renewcommand{\footrulewidth}{0pt}
\usetikzlibrary[patterns]
\usepackage{varwidth}
\colorlet{colexam}{black}
\newtcolorbox[auto counter]{myexo}{enhanced,
 colback=red!5!white,colframe=red!75!black,
 colbacktitle=red!50!yellow,fonttitle=\bfseries,
 title=My title,
 titlerule=1mm,
 titlerule style={yellow,line width=0.5mm}
 ,title={Exercice \thetcbcounter}
}
\begin{document}
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\begin{center}
 \begin{tabular}{c c  c}
 2020/2021  \hspace*{1.5cm}   & \textbf{{\huge Série N  }} &  \hspace*{1.5cm} Classes: ........ \\
 Pr: S.BASSY\hspace*{1.5cm} &{\huge \textbf{ Title ........................}} & \hspace*{1cm}Lycée: .............. \end{tabular}
\end{center}
\end{tcolorbox}
\begin{myexo}
Taper votre exercice ici
\begin{multicols}{2}
\begin{enumerate}
 \item 
 \item 
 \item 
 \item
\end{enumerate}
\end{multicols}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\begin{myexo}
 Taper votre exercice ici
 \begin{enumerate}
 \item 
 \item 
 \item 
 \item
 \end{enumerate}
\end{myexo}
%%%%%%%%%%%%%%%%%%%
\end{document}
